MedicalCalculators/AnionGap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.MedicalCalculators.AnionGap"
             Title="Анионная разница">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelCalcHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Калькулятор анионной разницы" 
                   Style="{StaticResource LabelCalcHeader}"/>

            <Label Text="Используемые уравнения:" FontSize="20" FontAttributes="Italic"/>
            <Label Text="АР = Na (Натрий) - (Cl (Хлор) + HCO3 (Бикарбонат))" FontSize="18" Margin="0,0,0,20"/>

            <Label Text="Na⁺ (ммоль/л):" FontSize="17"/>
            <Entry x:Name="NaEntry"
                   Placeholder="Введите Na⁺ (ммоль/л)"
                   Keyboard="Numeric"
                   Margin="0,0,0,20"/>

            <Label Text="Cl⁻ (ммоль/л):" FontSize="17"/>
            <Entry x:Name="ClEntry"
                   Placeholder="Введите Cl⁻ (ммоль/л)"
                   Keyboard="Numeric"
                   Margin="0,0,0,20"/>

            <Label Text="HCO₃⁻" FontSize="17"/>
            <Entry x:Name="HCO3Entry"
                   Placeholder="Введите HCO₃⁻ (ммоль/л)"
                   Keyboard="Numeric"/>

            <Button Text="Рассчитать"
                    Clicked="OnCalculateButtonClicked"
                    Margin="0,20,0,40"/>

            <Label x:Name="ResultLabel" 
                   FontSize="20" 
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

        </StackLayout>
    </ScrollView>
</ContentPage>