MedicalCalculators/BodySurfaceArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.MedicalCalculators.BodySurfaceArea"
             Title="Площадь поверхности тела (метод Дюбуа)">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelCalcHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="EntryCalcStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
            <Style x:Key="ButtonCalcStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,20,0,40"/>
            </Style>
            <Style x:Key="LabelCalcResult" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,20,0,20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Площадь поверхности тела (метод Дюбуа)" 
           Style="{StaticResource LabelCalcHeader}"/>

            <Label Text="Используемые уравнения:" FontSize="20" FontAttributes="Italic"/>
            <Label Text="ППТ = 0.007184 * Рост^0.725 * Вес^0.425" FontSize="18" Margin="0,0,0,20"/>

            <Label Text="Рост (м):" FontSize="17"/>
            <Entry x:Name="HeightEntry"
           Placeholder="Введите рост (м)"
           Style="{StaticResource EntryCalcStyle}"/>

            <Label Text="Вес (кг):" FontSize="17"/>
            <Entry x:Name="WeightEntry"
           Placeholder="Введите вес (кг)"
           Style="{StaticResource EntryCalcStyle}"/>

            <Button Text="Рассчитать"
            Clicked="OnCalculateButtonClicked"
            Style="{x:StaticResource ButtonCalcStyle}"/>

            <Label x:Name="ResultLabel" 
           Style="{StaticResource LabelCalcResult}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>