MedicalCalculators/CalculationOfInfusionTherapy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.MedicalCalculators.CalculationOfInfusionTherapy"
             Title="Расчет инфузионной терапии для детей">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelCalcHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="EntryCalcStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
            <Style x:Key="ButtonCalcStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,20,0,40"/>
            </Style>
            <Style x:Key="LabelCalcResult" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,20,0,20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Калькулятор инфузионной терапии для детей" 
                   Style="{StaticResource LabelCalcHeader}"/>

            <Label Text="Примечания:" 
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="0,20,0,10"/>

            <Label FontSize="17" Margin="0,0,0,7" Text="Для детей грудного возраста с массой от 3.5 до 10 кг суточная потребность в жидкости составляет 100 mL/kg."/>
            <Label FontSize="17" Margin="0,0,0,7" Text="Для детей с массой 11–20 кг суточная потребность в жидкости составляет 1000 mL + 50 mL/kg для каждого килограмма сверх 10."/>
            <Label FontSize="17" Margin="0,0,0,7" Text="Для детей с массой >20 кг суточная потребность в жидкости составляет 1500 mL + 20 mL/kg для каждого килограмма сверх 20, вплоть до максимума в 2400 mL в день."/>
            <Label FontSize="17" Margin="0,0,0,7" Text="Следует обратить внимание, что данные вычисления неприменимы для новорожденных (т. е. с 0 до 28 дней после рождения при доношенной беременности)."/>
                   

            <Label Text="Масса тела(кг):" FontSize="17"/>
            <Entry x:Name="WeightEntry"
                   Placeholder="Введите массу тела (кг)"
                   Style="{StaticResource EntryCalcStyle}"/>

            <Button Text="Рассчитать"
                    Clicked="OnCalculateButtonClicked"
                    Style="{StaticResource ButtonCalcStyle}"/>

            <Label x:Name="ResultLabel1" 
                   Style="{StaticResource LabelCalcResult}"/>
            <Label x:Name="ResultLabel2" 
                   Style="{StaticResource LabelCalcResult}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>