MedicalCalculators/QTIntervalCorrection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.MedicalCalculators.QTIntervalCorrection"
             Title="Коррекция интервала QT (ЭКГ)">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelCalcHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="EntryCalcStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
            <Style x:Key="ButtonCalcStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,20,0,40"/>
            </Style>
            <Style x:Key="LabelCalcResult" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Коррекция интервала QT (ЭКГ)" 
           Style="{StaticResource LabelCalcHeader}"/>

            <Label Text="Используемые уравнения:" FontSize="20" FontAttributes="Italic"/>
            <Label Text="RR Интервал = 60 / Частота серд. сокращ." FontSize="18" Margin="0,0,0,20"/>
            <Label Text="QTI Скорректиров. = QT Интервал / sqr (RR Интервал)" FontSize="18" Margin="0,0,0,20"/>

            <Label Text="QT Интервал (сек.):" FontSize="17"/>
            <Entry x:Name="QTIntervalEntry"
           Placeholder="Введите QT Интервал (сек.)"
           Style="{StaticResource EntryCalcStyle}"/>

           <Label Text="Частота сердечных сокращений (удары/мин.):" FontSize="17"/>
           <Entry x:Name="HeartRateAbbreviationEntry"
           Placeholder="Введите частоту сердечных сокращений (удары/мин.)"
           Style="{StaticResource EntryCalcStyle}"/>

            <Button Text="Рассчитать"
            Clicked="OnCalculateButtonClicked"
            Style="{x:StaticResource ButtonCalcStyle}"/>

            <Label x:Name="ResultLabel1" 
           Style="{StaticResource LabelCalcResult}"/>
            <Label x:Name="ResultLabel2" 
           Style="{StaticResource LabelCalcResult}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>