MedicalCalculators/WHOpercentiles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.MedicalCalculators.WHOpercentiles"
             Title="Перцентили ВОЗ для соотношения рост - возраст у младенцев (не более 24 месяцев)">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelCalcHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="EntryCalcStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
            <Style x:Key="ButtonCalcStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,20,0,40"/>
            </Style>
            <Style x:Key="LabelCalcResult" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,20,0,20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
             
        </StackLayout>
    </ScrollView>

</ContentPage>