Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PediatricaUI.Views.ArticlesPage"
             Title="ArticlesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="Label">
                <Setter Property="MinimumHeightRequest" Value="51"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="#D9D9D9"/>
                <Setter Property="TextColor" Value="#8F8282"/>
                <Setter Property="TextColor" Value="#8F8282"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="ExpanderContentStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="MinimumHeightRequest" Value="60"/>
                <Setter Property="Padding" Value="30,16,0,16"/>
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#8F8282"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>

            </Style>
            <Color x:Key="BorderColorExpanderHeader">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--TODO: Добавить стрелку-->
    <ScrollView>
        <VerticalStackLayout>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Симтомы у детей грудного и младшего возраста
                            
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Колика

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Запор у детей
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped2"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Кашель у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped3"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Плач

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped4"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Диарея у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped5"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Лихорадка у детей грудного и младшего возраста

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped6"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Тошнота и рвота у младенцев и детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped7"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Сыпь у детей грудного и младшего возраста
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped8"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Сепарационная тревога и страх незнакомых людей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped9"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>

            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Медицинское наблюдение за здоровым ребенком
                            
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Медицинское наблюдение за здоровым ребенком

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped10"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Скрининговые тесты для младенцев, детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped11"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Приучение к туалету

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped12"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Вакцинация в детском возрасте
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Вакцинация в детском возрасте

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped13"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Недоверие к вакцинам

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped14"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>


            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Поведенческие нарушения и проблемы у детей
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обзор поведенческих нарушений у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped15"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Приступы задержки дыхания

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped16"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Расстройства пищевого поведения у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped17"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Избегание школы

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped18"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Расстройства сна у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped19"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Истерики

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped20"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Насилие у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped21"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>


            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Курс по уходу за больными детьми и их семьями
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Уход за больными новорожденными

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped22"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Дети с хроническими заболеваниями

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped23"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Смерть и умирание детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped24"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>     
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Плохое обращение с детьми
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обзор жестокого обращения с детьми (Overview of Child Maltreatment)
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped25"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Повреждения женских половых органов

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped26"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>         
                                                
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Врождённые нарушения канальцевого транспорта
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Синдром Барттера и синдром Гительмана

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped27"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Цистинурия

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped28"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Гипофосфатемический рахит

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped29"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            <!--THE END-->
            
            
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Заболевания соединительной ткани у детей
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Введение в заболевания соединительной ткани у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Хондромаляция надколенника

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Эластолизис (Cutis Laxa)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Синдромы Элерса-Данлоса

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Инфрапателлярный тендинит

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Синдром Марфана

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Синдром ногтя-надколенника

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Остеохондродисплазии (остеохондродиспластическая карликовость)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Несовершенный остеогенез

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Эластическая псевдоксантома

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Муковисцидоз (кистозный фиброз)
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Муковисцидоз
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Обезвоживание и инфузионная терапия у детей
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обезвоживание у детей
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Оральная регидратация

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Как выполнять урологические процедуры в педиатрии
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Как проводить катетеризацию мочевого пузыря у девочек
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Как проводить катетеризацию мочевого пузыря у ребенка мужского пола

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Как проводить надлобковую аспирацию мочевого пузыря у ребенка

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Инфекция вирусом иммунодефицита человека (ВИЧ) у младенцев и детей
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Инфекция вирусом иммунодефицита человека (ВИЧ) у младенцев и детей
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Антиретровирусная терапия у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Гипертония у детей
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Гипертония у детей
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Препараты для лечения артериальной гипертензии у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Гипертонические кризы у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Инфекционные заболевания в периоде новорожденности
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обзор неонатальных инфекций (Overview of Neonatal Infections)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Антибиотики для новорожденных

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Врожденная и перинатальная цитомегаловирусная (ЦМВ)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Врожденная краснуха

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Врожденный сифилис

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Врожденный токсоплазмоз

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Неонатальный конъюнктивит

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Неонатальная инфекция, вызванная вирусом гепатита B (ВГВ)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Неонатальная инфекция вирусом простого герпеса (ВПГ)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Внутрибольничные инфекции у новорожденных

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Листериоз новорожденных

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Бактериальный менингит новорожденных

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Пневмония новорожденных

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Неонатальный сепсис

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border><Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Перинатальный туберкулез (ТБ)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Наследственные мышечные заболевания
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Наследственные мышечные заболевания Введение
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Мышечная дистрофия Дюшенна и мышечная дистрофия Беккера

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Дистрофия Эмери–Дрейфуса

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Плече-лопаточно-лицевая мышечная миопатия

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Дистрофия Лейдена

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Миотоническая дистрофия

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Врожденная миотония

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Врожденные миопатии

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Семейный периодический паралич

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Ювенильный идиопатический артрит
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Ювенильный идиопатический артрит (ЮИА)
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Расстройства обучения и психического развития
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Синдром дефицита внимания с гиперактивностью (СДВ, СДВГ)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Расстройства аутистического спектра

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Умственная отсталость

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обзор нарушений способности к обучению (Overview of Learning Disorders)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Дислексия

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Психические расстройства у детей и подростков
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обзор психических расстройства у детей и подростоков
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обзор тревожных расстройств у детей и подростков (Overview of Anxiety Disorders in Children and Adolescents)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Генерализованное тревожное расстройство у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Тревожное расстройство, вызванное разлукой

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Социофобия у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обсессивно-компульсивное расстройство (ОКР) и связанные с ним расстройства у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Соматические и ассоциированные с ними расстройства у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Паническое расстройство у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Агорафобия у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Острые и посттравматические стрессовые расстройства (ОСР и ПТСР) у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Депрессивные расстройства у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Биполярное расстройство у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Суицидальное поведение у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border><Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Несуицидальное самоповреждение (NSSI) у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Шизофрения у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Оппозиционно-вызывающее расстройство (ОВР)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Расстройства поведения

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Метаболические, электролитные и токсические нарушения у новорожденных
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Неонатальная гипербилирубинемия
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Ядерная желтуха

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Неонатальная гиперкальциемия

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Неонатальная гипокальциемия

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Неонатальная гипергликемия

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Неонатальная гипогликемия

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Неонатальная гипернатриемия

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Неонатальная гипонатриемия

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Пренатальное воздействие препаратов

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Фетальный алкогольный синдром

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>


            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Различные бактериальные инфекции у детей грудного и младшего возраста
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Бактериальный менингит у детей старше 3 месяцев

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Скрытая бактеремия и лихорадка без видимого источника у детей грудного и младшего возраста

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Инфекции мочевыводящих путей (ИМП) у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Ревматическая лихорадка

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>

            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Различные нарушения у младенцев и детей
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            BRUE (быстро разрешившееся необъяснимое событие)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Внезапная неожиданная детская смерть (SUID) и синдром внезапной детской смерти (СВДС)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Задержка развития у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Болезнь Кавасаки

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Синдром Рейе

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Прогерия

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>

            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Нейрокутанные синдромы
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Нейрофиброматоз

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Синдром Штурге–Вебера

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Комплекс туберозного склероза (КТС)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Болезнь Гиппеля–Линдау (цереброретинальный ангиоматоз)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>


            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Неврологические расстройства у детей
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Детский церебральный паралич (ДЦП)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Фебрильные судороги

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Инфантильные спазмы

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Неонатальная эпилепсия

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Тики и синдром Туретта у детей и подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>


            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Злокачественные опухоли у детей
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обзор злокачественных новообразований у детей (Overview of Pediatric Cancer)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обзор опухолей центральной нервной системы у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Астроцитомы

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Медуллобластома

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Эпендимомы

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Нейробластома

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Ретинобластома

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Опухоль Вильмса

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Рабдомиосаркома

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Перинатальные гематологические нарушения
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Перинатальная анемия
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Перинатальная полицитемия и синдром повышенной вязкости

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>            
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Перинатальная физиология
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Перинатальная физиология

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Проблемы перинатального периода
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Гестационный возраст
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Параметры роста новорожденных

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Реанимация новорожденного

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Родовые травмы

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Гипотермия у новорожденных

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Крупный для гестационного возраста (LGA) младенец

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Переношенные дети

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Недоношенные младенцы

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Маленькие для своего гестационного возраста (АГА) младенцы

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>     
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Принципы фармакотерапии в педиатрии
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обзор принципов фармакотерапии в педиатрии (Overview of Drug Treatment in Children)
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Фармакокинетика у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Несоблюдение режима лечения у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>     
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Проблемы подросткового возраста
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Проблемы подросткового возраста Введение
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Проблемы поведения у подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Контрацепция и беременность в подростковом возрасте

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Употребление наркотиков и психоактивных веществ в подростковом возрасте

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Ожирение у подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обзор психосоциальных проблем в подростковом возрасте (Overview of Psychosocial Problems in Adolescents)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Физические проблемы подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Школьные проблемы подростков

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>            
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Респираторные заболевания у детей раннего возраста
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Бактериальный трахеит
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Бронхиолит

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Круп

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Свистящие хрипы и астма у младенцев и детей раннего возраста

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Респираторные проблемы у новорожденных
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Обзор перинатальных респираторных заболеваний (Overview of Perinatal Respiratory Disorders)
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Респираторная поддержка новорожденных и младенцев

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Апноэ недоношенных

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Бронхолегочная дисплазия (БЛД)

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Синдром аспирации мекония

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Персистирующая легочная гипертензия новорожденных

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Синдромы утечки воздуха в легких

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Респираторный дистресс-синдром у новорожденных

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Преходящее тахипноэ новорожденных

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            
            
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Недержание стула у детей
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Недержание стула у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>


            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Stroke="{StaticResource BorderColorExpanderHeader}">
                        <Label Style="{StaticResource ExpanderHeaderStyle}">
                            Недержание мочи у детей
                        </Label>
                    </Border>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Border>
                        <Label Style="{StaticResource ExpanderContentStyle}">
                            Недержание мочи у детей

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
