Views/ImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.Views.ImagesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Изображения">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LinkToSingleImageStyle" TargetType="Label">
                <Setter Property="MinimumHeightRequest" Value="51"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#8F8282"/>
                <Setter Property="TextColor" Value="#8F8282"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Кохлеарный имплантат (у детей)

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    PAPA-синдром (гнойный артрит, гангренозная пиодермия и акне – от англ Pyogenic Arthritis, Pyoderma gangrenosum и Acne)

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped2"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    VACTERL-синдром (недоразвития верхней конечности)
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped3"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    VACTERL-синдром (недоразвития нижней конечности)
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped4"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    W - дерматит
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped5"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Ангиокератома при болезни Фабри

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped6"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Ангиофиброма (аденома сальных желез) в комплексе туберозного склероза
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped7"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border><Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Анофтальмия
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped8"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Атопический дерматит (острая форма)

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped9"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Атрезия тощей кишки
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped10"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Бактериальный трахеит (рентгенография)
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped11"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Бактериальный трахеит (эндоскопия)
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped12"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Балонная атриосептостомия (процедура Рашкинда)
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped13"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Болезнь Гиршпрунга
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped14"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Болезнь Кавасаки (Экзантема)
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped15"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Болезнь Тея-Сакса (вишнево-красное пятно)
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped16"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Бронхолегочная дисплазия (рентгенография и КТ)
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped17"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleImageStyle}">
                    Вальгусное колено (х-образные ноги)
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped18"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>