Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.Views.VideoPage"
             Title="Видео">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LinkToSingleVideoStyle" TargetType="Label">
                <Setter Property="MinimumHeightRequest" Value="51"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="#8F8282"/>
                <Setter Property="TextColor" Value="#8F8282"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Одноэтапная лапароскопическая операция по Лэдду, аппендэктомия и фундопликация по Ниссену у 7-летнего мальчика

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Низкие аноректальные пороки развития
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped2"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Левый непальпируемый НДТ
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped3"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Введение иглы через переднюю брюшную стенку у детей

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped4"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Подвздошный фланец

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped5"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Лапароскопическая чрескожная пластика паховой грыжи

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped6"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Гипертрофический пилоростероз у младенцев

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped7"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Лапарскопическое иссечение гидатидной кисты

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped8"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Отсоединение мешка от брюшины при паховой грыже, сосуществующей с ипсилатеральным сообщающимся гидроцеле, у 7-летнего мальчика

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped9"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Камень в дивертикуле пузырного протока у 7-летнего мальчика
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped10"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Перекрут правого яичника из-за дермоидной кисты у 8-летней девочки
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped11"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Врожденный дивертикул крикоглотки с разрывом и образованием шейного свища
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped12"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Удаление кисты холедоха и гепатикоеюностомия RY у трехлетней девочки
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped13"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
            <Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Лапароскопическая аппендэктомия у 12-летнего мальчика
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped14"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border><Border>
                <Label Style="{StaticResource LinkToSingleVideoStyle}">
                    Лапароскопическая пластика правосторонней паховой грыжи у 3-летней девочки
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped15"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>