ArticlePages/CourseOnCaringForSickChildrenAndTheirFamilies/CaringForSickNewborns.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.CourseOnCaringForSickChildrenAndTheirFamilies.CaringForSickNewborns"
             Title="Уход за больными новорожденными">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Уход за больными новорожденными"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Трудности возникают, когда больного или недоношенного новорожденного приходится забирать из семьи из-за болезни. Бывает также, что родители не в состоянии видеть своего тяжелобольного ребенка, и тогда их следует разделить, переведя ребенка в другую больницу. Иногда младенца приходится надолго отлучать от семьи из-за необходимости госпитализации и лечения. Эксперты рекомендуют транспортным неонатальным бригадам поощрять физический контакт между родителями и их больным ребенком, прежде чем перевезти младенца в центр специализированной помощи, пока контакт не ставит ребенка под риск заражения.

Многие больницы признали важность поощрения контактов между детьми и их семьями. В большинстве клиник родителям предлагается посещать больного ребенка, принимая меры предосторожности, чтобы свести к минимуму риск распространения инфекций. Во многих больницах выделено неограниченное число часов посещения для родителей. В некоторых учреждениях есть помещения для длительного пребывания родителей, чтобы они дольше могли быть рядом со своим ребенком.

В большинстве клиник родителям предлагается взаимодействовать с их больным младенцем как можно больше. Не бывает детей, даже если они находятся на искусственной вентиляции легких, слишком больных, чтобы родители не могли их увидеть и прикоснуться к ним.

Здравый смысл и предостережения

Не бывает детей, даже если они находятся на искусственной вентиляции легких, слишком больных, чтобы родители не могли их увидеть и прикоснуться к ним.


Родителям также рекомендуется непосредственно ухаживать за младенцем в качестве способа познакомиться с ним и подготовиться к тому, чтобы забрать младенца домой. Некоторые больницы улучшают контакт между родителями и недоношенными или больными детьми, поощряя контакт «кожа-к-коже», что позволяет родителям чувствовать себя увереннее, заботясь о ребенке дома. Младенцы, у которых имеется телесный контакт с родителями, набирают вес быстрее по сравнению с теми, кто не получает такой заботы. Матери могут также кормить детей грудью или сцеживать молоко для кормления ребенка через зонд.

Если ребенок имеет врожденный дефект, родители должны увидеть ребенка после рождения так быстро, как это возможно, независимо от состояния его здоровья. В противном случае они могут представить себе, что внешний вид и состояние ребенка намного хуже, чем в реальности. Необходима интенсивная родительская поддержка с таким количеством контактов, чтобы понять состояние своего ребенка, рекомендуемое лечение и принять младенца психологически. Чтобы смягчить обсуждение нарушений, врач должен объяснить, что является нормальным для младенчества и потенциал ребенка.

Когда новорожденные умирают до того, как родители их увидели или дотронулись до них, родители могут позже испытывать чувство, что у них никогда не было ребенка. У таких родителей бывает преувеличенное чувство пустоты и может развиться длительная депрессия, поскольку они не могли оплакивать потерю «реального» ребенка. Как правило, всем родителям, независимо от того, видели они или не видели своего младенца или держали его живым требуется длительная помощь после смерти ребенка. Во всех случаях неонатальных смертей во время последующих визитах к врачу и социальному работнику полезно рассмотреть обстоятельства болезни и смерти ребенка, ответить на вопросы, которые часто возникают позже, а также оценить и облегчить чувство вины. Врач также может оценить горе родителей и дать соответствующие рекомендации или, в случае необходимости, направить родителей для всесторонней поддержки.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>