ArticlePages/CourseOnCaringForSickChildrenAndTheirFamilies/DeathAndDyingOfChildren.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.CourseOnCaringForSickChildrenAndTheirFamilies.DeathAndDyingOfChildren"
             Title="Смерть и умирание детей">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Смерть и умирание детей"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Семьи часто испытывают трудности, связанные с больным и умирающим ребенком. Дети, которые пытаются принять смерть друга или члена семьи, могут иметь особенные сложности ( see also page Умирающий пациент).

Смерть ребенка
Чаще всего смерть ребенка происходит в больнице или отделении реанимации. Смерть может наступить как после продолжительной болезни, например рака, так и внезапно и неожиданно, например после травмы или в случае внезапной смерти младенца. Семье трудно понять и принять смерть ребенка. Для родителей это означает, что они должны отказаться от своих мечтаний и надежд. Часто в такой ситуации родители оказываются не в состоянии проявить внимание к потребностям других членов семьи, в т. ч. других детей. Медицинские работники могут помочь в этом процессе, при любой возможности консультируя семьи и обеспечивая им комфорт (1, 2). В некоторых случаях целесообразно направление к специалистам, имеющим навыки работы с семьями, которые пережили смерть ребенка.

Некоторые родители реагируют на смерть ребенка быстрым планированием еще одной беременности, возможно, с целью родить "ребенка на замену". Медицинские работники, которые оказывают поддержку скорбящим родителям, должны отговорить от такой быстрой беременности. По мере перехода родителей к следующей беременности, тревога и страх еще одной потери могут затруднить формирование привязанности к новому ребенку. Ребенок, который родился после того, как другой ребенок умер, находится под угрозой синдрома "замещающего ребенка" или синдрома "уязвимого ребёнка".

При синдроме "замещающего ребенка" чувства и ожидания от "идеального" ребенка", который умер, накладываются на чувства к следующему ребенку.

При синдроме "уязвимого ребёнка" из-за предыдущей потери родители ошибочно воспринимают нового ребенка как подверженного риску поведенческих, возрастных или медицинских проблем и думают, что ребенок нуждается в особом уходе и защите от возможного вреда.

Родителям, которые переживают смерть ребёнка и также борются с невозможностью привязаться к новому ребенку, нужно понимать, что их ощущения естественны. Если их чувства считаются ненормальными, и родители и ребенок подвергаются риску психических расстройств. Следующая беременность, когда бы она не произошла, должна быть перспективной, а не ретроспективой.

Смерть члена семьи или друга ребенка
Многие дети сталкиваются со смертью любимого человека. То, как именно они воспринимают событие (и, следовательно, лучший ответ со стороны родителей и медицинских работников), зависит от уровня их развития. Дети дошкольного возраста, как правило, имеют ограниченное представление о смерти. Связь событий с имеющимся опытом общения с любимым домашним животным может оказаться полезной. Дети старшего возраста легче могут понять, что случилось. Смерть никогда не следует отождествлять с тем, что человек уснул и никогда не проснется, потому что у детей может развиться страх перед сном.

Здравый смысл и предостережения

При обсуждение вопросов, касающихся смерти, с детьми никогда не следует отождествлять смерть с тем, что человек уснул и никогда не проснется, потому что у детей может развиться страх перед сном.


Родители должны обсудить со специалистами в области здравоохранения, посещать ли с детьми тяжелобольных детей и взрослых. Некоторые дети могут выразить желание навестить членов семьи или друзей, которые умирают. Детей нужно надлежащим образом подготовить к такому визиту, чтобы они знали, чего ожидать. Аналогичным же образом взрослые часто задаются вопросом, приводить ли детей на похороны. Это решение нужно принимать индивидуально, по возможности на основе дискуссии с детьми. Если дети приходят на похороны, близкий друг или родственник должен сопровождать их и оказывать поддержку во всем, и дети должны иметь возможность уйти в случае необходимости.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>