ArticlePages/MedicalSupervisionOfHealthyChild/MedicalSupervisionOfHealthyChild.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.MedicalSupervisionOfHealthyChild.MedicalSupervisionOfHealthyChild"
             Title="Медицинское наблюдение за здоровым ребенком">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Медицинское наблюдение за здоровым ребенком"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Посещение врача здоровыми детьми направлено на достижение следующих целей:

укрепление здоровья;

предотвращение заболеваний при помощи плановой вакцинации и санитарно-просветительской работы;

выявление и лечение заболевания на раннем этапе;

Ориентируйте родителей и лиц, осуществляющих уход, на оптимизацию эмоционального и интеллектуального развития ребенка

Американская академия педиатрии [The American Academy of Pediatrics] (AAP) рекомендует планирование профилактических медицинских обследований для детей, не имеющих серьезных проблем со здоровьем и нормально растущих и развивающихся.

Рекомендации для превентивной педиатрической помощи "Блестящего будущего/ААП" [The Bright Futures/AAP recommendations for preventive pediatric health care (2022)], также называемый графиком периодичности, представляет собой график проведенных скринингов и его оценки, рекомендуемый для заполнения при каждом визите здорового ребенка от периода новорожденных до возраста 21 г. График периодичности (periodicity schedule) показывает рекомендации в виде графика и обновляется ежегодно. Более подробную информацию о мероприятиях по укреплению здоровья на этих конкретных этапах развития можно найти в книге «Яркое будущее: руководство по наблюдению за здоровьем младенцев, детей и подростков», 4-е издание (Bright Futures: Guidelines for Health Supervision of Infants, Children, and Adolescents, 4th Edition).

Детям с задержкой в развитии, психосоциальными проблемами или хроническими заболеваниями могут потребоваться более частые посещения врача для консультаций и лечения, не связанные с профилактическими посещениями.

В дополнение к физическому обследованию клиницисты должны оценить моторное, когнитивное и социальное развитие ребенка, а также взаимодействие родителей с детьми. Эту оценку можно провести:

тщательно собрав анамнез родителей и ребенка;

осуществляя непосредственные наблюдения;

иногда требуется поиск информации среди внешних источников, таких, как учителя и воспитатели

Скрининг развития с использованием утвержденного оценочного инструмента рекомендуется во время патронажных посещений всем детям в возрасте 9, 18 и 30 месяцев (например, опросники по возрасту и стадиям; PEDS: стадии развития). Проведение специального скрининга для выявления аутистического расстройства рекомендуется во время патронажных визитов детям в возрасте 18 и 24 месяцев. Утвержденные инструменты скрининга (например, модифицированный контрольный опросник для диагностики аутизма у грудных детей, пересмотренный, с последующим контролем [Modified Checklist for Autism in Toddlers, Revised, with Follow-Up [M-CHAT-R/F]]) доступны для использования в клинике для облегчения оценки моторного, когнитивного, языкового и социального развития (1).

Как физикальное обследование, так и скрининг являются важной частью профилактики заболеваний у младенцев и детей. Большинство параметров, таких как масса, измеряют у всех детей; другие применимы для отдельных пациентов, такие как скрининг на содержание свинца у годовалых и двухлетних детей.

Упреждающее руководствотакже важно для профилактической медицинской помощи. Оно включает:

Получение информации о ребенке и родителях (с помощью анкеты, интервью или обследования)

Работу с родителями по укреплению здоровья (формирование терапевтического альянса)

Обучение родителей тому, чего следует ожидать при развитии ребенка, как они могут ускорить его развитие (например, путем установления здорового образа жизни) и в чем заключаются преимущества здорового образа жизни

Кроме того, если беременность относится к группе высокого риска (см. "Обзор беременности высокого риска") или если пара впервые становится родителями или хочет получить консультацию, целесообразно перед родами посетить педиатра.
Объективное обследование
Рост
Длину (от темени до пяток) или высоту (когда дети могут стоять) и массу нужно измерять при каждом визите к врачу.

Окружность головы следует измерять при каждом визите на протяжении 36 месяцев.

Темп роста следует контролировать с помощью кривой роста с перцентилями; отклонения этих параметров должны быть оценены (см. Физический рост младенцев и детей).
Артериальное давление
(См. также Гипертония у детей).

Начиная с 3 лет, артериальное давление (АД) нужно регулярно проверять с использованием манжеты подходящего размера. Манжета должна покрывать не менее двух третей верхней части плеча, а пузырь манжеты (надувной мешок внутри манжеты) должен обхватывать от 80 до 100% окружности руки. Если доступные манжеты не соответствуют описанным критериям, предпочтительно использование манжеты большего размера.

Систолическое и диастолическое артериальное давление считаются нормальными, если они
                менее 90-го перцентиля; фактические значения для каждого перцентиля варьируются в зависимости от пола, возраста и размера (как и перцентиль высоты), в связи с чем необходима ссылка на опубликованные таблицы (смотрите таблицы уровней артериального давления для 50–95 перцентилей для мальчиков и девочек ниже).
Показатели систолического и диастолического АД между 90-м и 95-м перцентилями считаются повышенными и должны стимулировать постоянное наблюдение и оценку факторов гипертонического риска. Если измерения стабильно более 95-го перцентиля, но менее 95-го перцентиля + 12 мм рт. ст., считается, что дети имеют 1-ю стадию гипертонии и необходимо выявление причины. Измерения ≥ 95-го процентиля + 12 мм рт. ст. или ≥ 140/90, в зависимости от того, что ниже, указывают на гипертонию 2-й стадии и детей должен осмотреть специалист.
Уши, глаза и рот
Наиболее распространенной патологией является жидкость в среднем ухе (средний отит с выпотом), которая проявляется изменением внешнего вида барабанной перепонки и потерей подвижности барабанной перепонки в ответ на давление воздуха (во время пневматической отоскопии). Клиницисты должны проводить обследование для выявления нарушения слуха.

Глаза нужно обследовать при каждом посещении врача. Врачам следует проверить все из нижеуказанного:

сходящееся косоглазие или расходящееся косоглазие;

отклонения от нормы в размерах глазного яблока: предполагаемая врожденная глаукома;

разница в размерах зрачка, цвете радужной оболочки, или того и другого: предполагаемый синдром Хорнера, травма или нейробластома (асимметрия зрачков может быть физиологической или означать наличие глазных, вегетативных или внутричерепных расстройств);

отсутствие или искажение красного рефлекса: Предполагаемая катаракта или ретинобластома;

птоз век и гемангиомы нарушают зрение и требуют внимания.

Младенцы, рожденные
менее 32 недели гестации должны быть осмотрены офтальмологом на наличие признаков: ретинопатии недоношенных и развития аномалий рефракции, которые более распространены среди младенцев в этой возрастной группе.
Скрининговую оценку зрения рекомендуют проводить в возрасте 4 и 5 лет. Если дети идут на контакт, они также могут проходить обследование в возрасте 3 лет. В дополнение к патронажному посещению ребенка в возрасте 3–5 лет, для оценки риска может быть использован инструментальный скрининг в возрасте 12 и 24 месяцев. Можно проводить оценку зрения с помощью карт Снеллена или более новых тест-машин. Диаграммы лучше фотографий; острота зрения менее 20/30 должна быть оценена офтальмологом.Выявление кариеса является важным, и при наличии полостей необходимо дать направление к стоматологу даже детям, имеющим только молочные зубы.
Если первичный источник воды содержит недостаточное количество фтора, пероральный прием фторидов следует начинать, когда ребенку исполнится 6 месяцев, и продолжать ежедневно до исполнения ребенку 16 лет (см. таблицу Обогащение организма фтором на основании содержания фтора в питьевой воде).
При появлении зубов, фтор лак можно наносить всем детям каждые 3 - 6 месяцев в учреждениях первичной медицинской помощи или в стоматологическом кабинете, когда это станет возможным. Должна быть рекомендована чистка щеткой со фторсодержащей зубной пастой в соответствующей возрастной дозировке.
Рекомендуется, чтобы у каждого ребенка был свой стоматолог (постоянное наблюдение) к 1 году жизни.
Молочница часто встречается у детей и обычно не является признаком иммунодефицита.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>