ArticlePages/MedicalSupervisionOfHealthyChild/ScreeningTests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.MedicalSupervisionOfHealthyChild.ScreeningTests"
             Title="Скрининговые тесты для младенцев, детей и подростков">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Скрининговые тесты для младенцев, детей и подростков"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Скрининг (вместе с объективным обследованием) является важной частью профилактики заболеваний у младенцев, детей и подростков.

Скрининговые анализы крови
Для выявления дефицита железа врачам необходимо определить показатели гематокрита или гемоглобина следующим образом:

У доношенных детей: в возрасте 9–12 месяцев

У недоношенных детей: в возрасте от 5 до 6 месяцев

У менструирующих подростков: ежегодно при наличии любого из следующих факторов риска: умеренно-тяжелые менструации, хроническая потеря веса, дефицит питания или занятия спортом

Тестирование на гемоглобин S может быть проведено в возрасте 6–9 месяцев, если оно не было сделано как часть неонатального скрининга.

Рекомендации по анализу крови на lналичие свинца зависят от штата. В целом, оценка риска должна проводиться при всех патронажных визитах детей в возрасте от 6 месяцев до 6 лет. При положительной оценке риска следует провести анализ на уровень свинца в крови. Универсальный скрининг в возрасте 1 года и 2 лет может быть рекомендован для детей, которые живут в районах с высокой распространенностью и повышенными факторами риска, такими как старое жилье. Не существует безопасного уровня свинца в крови у детей, и даже низкий уровень свинца в крови, как было показано, влияет на IQ, способность сосредотачиваться и на академические успехи. Эффекты воздействия свинца корректировке не поддаются. В США уровень > 5 мкг/дл (> 0,24 мкмоль/л) в настоящее время используется для выявления детей, которые подверглись воздействию свинца и которым требуется ведение случаев заболевания.

Скрининг холестерина показан всем детям в возрасте от 9 до 11 лет, а также в возрасте от 17 до 21 года и может быть проведен с липидным профилем не натощак. Скрининг на холестерин показан для детей в возрасте после 2 лет, но не позже 10 лет, в случае, если в семье наблюдалась гиперхолестеринемия или ранняя ишемическая болезнь сердца либо факторы риска развития ишемической болезни сердца (например, сахарный диабет, ожирение, гипертония).

Исследование слуха
(См. также Нарушение слуха у детей.)

Родители могут заподозрить снижение слуха, если их ребенок перестает адекватно реагировать на шумы или голоса или не понимает или не развивает речь (см. Таблицу Нормальный слух у детей раннего возраста).

Из-за нарушения слуха ухудшается развитие речи; проблемы со слухом должны быть устранены как можно раньше. Именно поэтому врач должен стремиться вовлечь родителей в контроль слуха при каждом визите в раннем детстве и должен быть готов провести формальное тестирование или обратиться к отоларингологу при наличии каких-либо вопросов о способности ребенка слышать.
                Аудиометрия может быть проведена в учреждениях оказания первичной медицинской помощи, большинство других аудиологических процедур (например, исследование отоакустической эмиссии, индуцированный звуком ответ ствола мозга) должно быть проведено отоларингологом. Обычная аудиометрия может применяться у детей начиная с возраста около 3 лет; маленьких детей также можно обследовать, наблюдая за их ответами на звуки, поступающие через наушники, за их попытками локализовать звук или наблюдая за выполнением ими простой задачи. Для детей старшего возраста аудиометрия должна проводиться один раз между 11 и 14 годами, один раз между 15 и 17 годами и один раз между 18 и 21 годами; тестирование детей более старшего возраста должно включать высокочастотные диапазоны 6000 и 8000 Гц.

Тимпанометрия, другая амбулаторная процедура, которая может быть проведена у детей любого возраста, и является информативной при оценке функции среднего уха. Аномальные тимпанограммы часто обозначают дисфункцию евстахиевой трубы или наличие жидкости в среднем ухе, которые не могут быть обнаружены во время отоскопического исследования.

Пневматическая отоскопия полезна при оценке состояния среднего уха, но ее комбинация с тимпанометрией более информативна, чем любая из этих процедур по отдельности.

Тесты на туберкулез
Должен быть проведен скрининговый тест на туберкулез с использованием кожной пробы (туберкулиновый тест) или анализа крови (анализ выявления гамма-интерферона [IGRA]), если

Дети были в контакте с зараженными туберкулезом (например, с зараженным членом семьи или в непосредственном контакте).

Один из членов их семьи имеет положительную туберкулиновую пробу.

Они родились или недавно побывали в странах с высоким риском (за пределами США, Канады, Австралии, Новой Зеландии или стран Западной и Северной Европы).

Их родители или близкие люди являются новыми иммигрантами из стран с высоким уровнем риска или недавно были заключены в тюрьму.

Анализ IGRA предпочтителен для детей, которые, как считается, вряд ли вернутся для получения результатов кожной пробы, или для тех, кто получил вакцину БЦЖ, которая может стать причиной ложноположительного результата кожной пробы.

Обследование на предмет инфекций, передающихся половым путем (ИППП)
Рутинный лабораторный скрининг на распространенные ИППП показан всем сексуально активным подросткам ежегодно.

Тест амплификации нуклеиновых кислот (АНК) – наиболее чувствительный тест для обнаружения инфекций, вызванных C. trachomatis и N. gonorrhoeae. Доступны МАНК с использованием образцов мочи, прямой кишки, шейки матки, глотки или уретры.

Всем подросткам в возрасте 15-18 лет по меньшей мере один раз должен быть предложен скрининг на ВИЧ; должны быть приложены максимальные усилия для сохранения врачебной тайны о подростках. Подростки с повышенным риском ВИЧ-инфекции (сексуально активные, принимающие или принимавшие инъекционные наркотики или с наличием других ИППП) должны проверяться ежегодно.

Подростки младше 21 года не проходят рутинное обследование на дисплазию шейки матки.

Скрининг на гепатит С
Необходимо по крайней мере однократное прохождение планового скрининга на наличие вируса гепатита С (ВГC) в возрасте от 18 до 79 лет (см. заявление Рабочей группы США по профилактике заболеваний от 2020 года Hepatitis C Virus Infection in Adolescents and Adults: Screening и рекомендации ЦКЗ от 2020 года Recommendations for Hepatitis C Screening Among Adults—United States). Лица с повышенным риском инфицирования ВГС, включая тех, у кого в анамнезе имеется употребление инъекционных наркотиков в прошлом или настоящем, должны проходить ежегодные обследования на ВГС-инфекцию. (См. также Скрининг на хронический гепатит С).
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>