VideoPages/LaparscopicExcisionOfHydatidCyst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PediatricaUI.VideoPages.LaparscopicExcisionOfHydatidCyst"
             Title="Лапарскопическое иссечение гидатидной кисты">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SingleVideoStyle" TargetType="toolkit:MediaElement">
                <Setter Property="Margin" Value="20,20,20,20"/>
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="HeightRequest" Value="300"/>
                <Setter Property="ShouldAutoPlay" Value="True"/>
                <Setter Property="Volume" Value="75"/>
            </Style>
            <Style x:Key="VideoLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <toolkit:MediaElement Style="{StaticResource SingleVideoStyle}" Source="https://medtube.net/uploads/d/8/07312d8908298e839b28b1057540bb08bf6e_mp4_hd.mp4" />

            <Label Style="{StaticResource VideoLabelStyle}">
                Хирургический видеослучай: целью лапароскопической операции является полная эвакуация гидатидной кисты без ее вытекания с последующей стерилизацией и облитерацией полости печени.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>