VideoPages/LaparoscopicRightInguinalHerniaRepair.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PediatricaUI.VideoPages.LaparoscopicRightInguinalHerniaRepair"
             Title="LaparoscopicRightInguinalHerniaRepair">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SingleVideoStyle" TargetType="toolkit:MediaElement">
                <Setter Property="Margin" Value="20,20,20,20"/>
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="HeightRequest" Value="300"/>
                <Setter Property="ShouldAutoPlay" Value="True"/>
                <Setter Property="Volume" Value="75"/>
            </Style>
            <Style x:Key="VideoLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <toolkit:MediaElement Style="{StaticResource SingleVideoStyle}" Source="https://medtube.net/uploads/4/7/11193470cf7920f10d9737f22f9f1bf826b6_mp4_hd.mp4" />

            <Label Style="{StaticResource VideoLabelStyle}">
                Видеослучай хирургической операции: лапароскопическая пластика правосторонней паховой грыжи у девочки 3 лет, экстракорпорально.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>