VideoPages/LeftNonPalpableUDT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PediatricaUI.VideoPages.LeftNonPalpableUDT"
             Title="Левый непальпируемый НДТ">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SingleVideoStyle" TargetType="toolkit:MediaElement">
                <Setter Property="Margin" Value="20,20,20,20"/>
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="HeightRequest" Value="300"/>
                <Setter Property="ShouldAutoPlay" Value="True"/>
                <Setter Property="Volume" Value="75"/>
            </Style>
            <Style x:Key="VideoLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <toolkit:MediaElement Style="{StaticResource SingleVideoStyle}" Source="https://medtube.net/uploads/d/e/02098dea9876054f5333ac5eadaab4d1169b_mp4_hd.mp4" />

            <Label Style="{StaticResource VideoLabelStyle}">
                Хирургический видеослучай: подходы к ведению случая непальпируемого неокрашенного яичка у годовалого ребенка.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>