VideoPages/NeedleInsertionThroughAnteriorAbdominalWall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PediatricaUI.VideoPages.NeedleInsertionThroughAnteriorAbdominalWall"
             Title="Введение иглы через переднюю брюшную стенку у детей">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SingleVideoStyle" TargetType="toolkit:MediaElement">
                <Setter Property="Margin" Value="20,20,20,20"/>
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="HeightRequest" Value="300"/>
                <Setter Property="ShouldAutoPlay" Value="True"/>
                <Setter Property="Volume" Value="75"/>
            </Style>
            <Style x:Key="VideoLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <toolkit:MediaElement Style="{StaticResource SingleVideoStyle}" Source="https://medtube.net/uploads/c/f/02073cfe281e1f08599cd6db64c0a445b6ea_mp4_hd.mp4" />

            <Label Style="{StaticResource VideoLabelStyle}">
                Видео хирургической техники: введение иглы через переднюю брюшную стенку у детей.
            </Label>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>