ArticlePages/ChildAbuse/DamageToFemaleGenitalOrgans.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.ChildAbuse.DamageToFemaleGenitalOrgans"
             Title="Повреждения женских половых органов">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Повреждения женских половых органов"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Женское обрезание является традиционной практикой в некоторых культурах некоторых регионов Африки (обычно Северной или Центральной Африке). Подобное наблюдается в некоторых странах Ближнего Востока и в других регионах мира. В культурах, где она практикуется, такая практика часто рассматривается как обеспечивающая преимущества в отношении женской гигиены, фертильности, целомудрия и мужского сексуального удовольствия, и может потребоваться для вступления в брак. Число калечащих операций на женских половых органах может уменьшаться вследствие влияния религиозных лидеров, выступающих против этой практики, и роста оппозиции в некоторых общинах.

Практика имеет много потенциальных осложнений и не приносит никакой пользы для здоровья.

Средний возраст, в котором девочкам проводят обрезание, составляет 7 лет, а сам ритуал обычно осуществляется без наркоза.

Существует четыре основных типа нанесения увечий женским половым органам, определенные Всемирной организацией здравоохранения (ВОЗ):

Тип I: клиторидэктомия — частичное или полное удаление головки клитора (видимая часть клитора) и/или крайней плоти (складки кожи, окружающей клитор).

Тип II: иссечение — частичное или полное удаление головки клитора и малых половых губ с удалением или без удаления больших половых губ.

Тип III: инфибуляция — сужение входа во влагалище путем рассечения и изменения положения малых или больших половых губ, иногда путем сшивания, с удалением крайней плоти клитора/клиторального капюшона и головки или без них.

Тип IV: Другие—Все другие опасные процедуры, осуществленные на женских половых органах для немедицинских целей (например, прокалывание, пирсинг, вырезание [надрезание], выскабливание и прижигание области гениталий)

(См. также the WHO's Female genital mutilation fact sheet.)

Последствия повреждения половых органов могут включать операционное или послеоперационные кровотечения и инфекции (в т.ч. столбняк). У инфибулированных женщин возможны рецидивирующие инфекции мочевых путей и/или гинекологические инфекции и рубцевание. Женщины, которые забеременели после нанесения увечий женским половым органам, могут иметь значительные разрывы промежности или кровотечения во время родов. Кроме того, наблюдаются тяжелые психологические последствия.

Медицинская помощь женщинам, перенесшим инфибуляцию, включает использование учитывающего культурные традиции подхода и иногда и процедуры деинфибуляции (1), предпочтительно до начала половой жизни или антенатально до родов через естественные родовые пути. Женщин следует направлять к специалисту, имеющему опыт оказания такой помощи.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>