ArticlePages/CongenitalDisordersOfTubularTransport/Cystinuria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.CongenitalDisordersOfTubularTransport.Cystinuria"
             Title="Цистинурия">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Цистинурия"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Цистинурия является наследственным дефектом почечных канальцев, при котором нарушена реабсорбция цистина (гомодимер аминокислоты цистина), увеличено его выделение с мочой и в мочевыводящих путях образуются цистиновые камни. К симптомам болезни относят почечные колики, вызванные камнями; возможно также развитие инфекции мочевыводящих путей или продолжение хронического заболевания почек. Диагноз устанавливают определением уровня цистина в моче. Лечение состоит в повышенном потреблении жидкости и подщелачивании мочи.

Первоначально цистинурию классифицировали в соответствии с экскрецией цистина с мочой и двухосновных аминокислот в облигатных носителях. В этой классификации родители пострадавших детей были оценены как имеющие либо нормальное (тип I), умеренное (тип III), или значительное (тип II) повышение экскреции цистина.

Более новая классификация основана на генотипе: пациенты типа А имеют гомозиготные мутации гена SLC3A1 и пациенты типа B имеют гомозиготные мутации в SLC7A9. Эти гены кодируют белки, которые в совокупности образуют гетеродимер, ответственный за транспорт цистина и двухосновных аминокислот в проксимальных канальцах.

Цистинурию не следует путать с цистинозом ( see page Наследственный синдром Фанкони).

Патофизиология цистинурии
Первичный дефект приводит к пониженной реабсорбции цистина почечными проксимальными канальцами и повышенной концентрации мочевого цистина. Цистин плохо растворим в кислой среде, поэтому, когда его концентрация в моче превышае его растворимость, он выпадает в осадок в форме кристаллов и цистиновых почечных камней. Мужчины обычно болеют чаще, чем женщины.

При цистинурии реабсорбция других основных аминокислот (лизина, орнитина, аргинина) также нарушена, однако не вызывает никаких расстройств, поскольку для этих аминокислот в отличие от цистина существуют альтернативные системы транспорта. Кроме того, они более растворимы в моче, чем цистин, и их повышенная экскреция не приводит к образованию кристаллов или камней. Их абсорбция (и цистина) также снижена в тонкой кишке.

Симптомы и признаки цистинурии
Симптомы цистинурии, наиболее частый — почечная колика, могут возникнуть у детей раннего возраста, но обычно проявляются в возрасте 10–30 лет.

В результате обструкции мочевыводящих путей может развиться инфекция мочевыводящих путей и хроническое заболевание почек.

Диагностика цистинурии
Анализ камней, собранных в почках

Микроскопическое исследование осадка мочи

Измерение экскреции цистина с мочой

Рентгеноконтрастные цистиновые камни образуются в почечных лоханках или мочевом пузыре. Характерно образование коралловидных камней.

Цистин можно обнаружить в моче в виде желто-коричневых гексагональных кристаллов, которые являются диагностическим признаком.

Чрезмерное содержание цистина в моче может быть выявлено с использованием теста с нитропруссидом цианида. При цистинурии количественная экскреция цистина, как правило, составляет > 400 мг/день (норма –
                менее 30 мг/день).
Лечение цистинурии
                Прием большого количества жидкости
Подщелачивание мочи
Диета с ограничением потребления натрия
Ограничение потребления животных белков (при возможности)
Конечная стадия почечной недостаточности может развиться. Снижение концентрации цистина в моче ниже 250–300 мг/л (1–1,25 ммоль/л) снижает токсическое воздействие на почки и может способствовать выведению цистина из организма в разведённом состоянии. Это снижение достигается увеличением объема мочи при потреблении жидкости, достаточной для обеспечения диуреза 1,5–2 л/м2/день, что может потребовать потребления до 2–4 л жидкости в сутки (1). Гидратация особенно важна ночью, когда объём и рН мочи снижается.
Подщелачивание мочи до рН > 7,0 путем назначения цитрата калия или бикарбоната калия по 1 мкЭкв/кг перорально 3–4 раза в день и в некоторых случаях ацетазоламида по 5 мг/кг (до 250 мг) перорально перед сном значительно увеличивает растворимость цистина.

Легкое ограничение потребления натрия с пищей (100 мкЭкв/день) и животного белка (0,8–1,0 г/кг в день) может помочь уменьшить экскрецию цистина.

Если прием большого количества жидкости и подщелачивание не уменьшают образование камней, могут быть назначены другие пероральные препараты. Пеницилламин (7,5 мг/кг перорально 4 раза в день у детей раннего возраста и 125 мг - 0,5 г перорально 4 раза в день у детей старшего возраста) повышает растворимость цистина, но токсичность снижает его эффективность. У примерно половины пациентов развиваются такие токсические проявления, как лихорадка, сыпь, артралгии или, реже, нефротический синдром, панцитопения либо волчаночноподобные реакции. Вместе с пеницилламином следует назначить пиридоксин (50 мг 1 раз/день). В некоторых случаях для лечения детей вместо пеницилламина может использоватся тиопронин (100–300 мг перорально 4 раза в день), поскольку он имеет более низкую частоту побочных эффектов. Каптоприл (0,3 мг/кг 3 раза в день) не столь эффективен, как пеницилламин, но менее токсичен. Тщательный контроль реакции на лечение очень важен.

Животные модели, например, мыши с нокаутом соответствующих генов (нокаут-мыши), в настоящее время используются для разработки новых методов лечения цистиноза (2). В настоящее время проводятся клинические испытания для изучения эффективности ряда лечебных мероприятий, включая применение буцилламина, толваптана и альфа-липоевой кислоты.

Справочные материалы по лечению
1. Claes DJ, Jackson E: Cystinuria: Mechanisms and management. Pediatr Nephrol 27(11):2031–2038, 2012. doi: 10.1007/s00467-011-2092-6

2. Sahota A, Tischfield JA, Goldfarb DS, et al: Cystinuria: Genetic aspects, mouse models, and a new approach to therapy. Urolithiasis 47(1):57–66, 2019. doi: 10.1007/s00240-018-1101-7

Основные положения
Нарушенная мочевая реабсорбция цистина увеличивает уровни цистина в моче, что приводит к образованию цистиновых камней в почках, а иногда и к развитию хронической болезни почек.

Желто-коричневые гексагональные кристаллы в моче являются патогномоничными; количественная экскреция цистина, как правило, составляет > 400 мг/день.

Следует назначить лечение с повышенным потреблением жидкости для обеспечения объема выведения мочи 1,5–2 л/м2/день, и подщелачиванием мочи с помощью калия цитрата или калия бикарбоната.

Необходимо ограничить потребление натрия и животного белка.

Лекарственные препараты, такие как пеницилламин, тиопронин (в РФ не зарегистрирован) или каптоприл, могут быть необходимыми, но побочные эффекты являются проблемой.


            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>