ArticlePages/CongenitalDisordersOfTubularTransport/HypophosphatemicRickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.CongenitalDisordersOfTubularTransport.HypophosphatemicRickets"
             Title="Гипофосфатемический рахит">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Гипофосфатемический рахит"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Гипофосфатемический рахит – генетическое заболевание, характеризующееся гипофосфатемией, нарушением всасывания кальция в кишечнике и резистентным к терапии витамином D рахитом или остеомаляцией. Обычно передается по наследству. Симптомами являются боль в костях, переломы и нарушения роста. Диагноз ставят на основании определения в сыворотке крови уровня фосфатов, щелочной фосфатазы и 1,25-дигидроксивитамина D3. Лечение состоит в пероральном применении фосфата и кальцитриола; буросумаб назначается в случае гипофосфатемией, связанной с Х-хромосомой.

Семейные гипофосфатемические рахиты, как правило, наследуются по Х-сцепленному доминантному типу; другие семейные варианты также встречаются, но реже (1).

Спорадические приобретенные случаи иногда вызывабтся доброкачественными мезенхимальными опухолями, продуцирующими гуморальный фактор, снижающий резорбцию фосфата в проксимальных почечных канальцах (индуцированная опухолью остеомаляция).

Общие справочные материалы
1. Bitzan M, Goodyer PR: Hypophosphatemic rickets. Pediatr Clin N Am 66(1):179–207, 2019. doi: 10.1016/j.pcl.2018.09.004

Патофизиология гипофосфатемических рахитов
Нарушение заключается в снижении реабсорбции фосфатов в проксимальных канальцах, приводящем к потери мочевого фосфата и гипофосфатемии. Этот дефект обусловлен циркулирующими факторами, называемыми фосфатонинамы. Основным фосфатонином при наследственных гипофосфатемических рахитах является фактор роста фибробластов-23 (FGF-23). Также происходит снижение абсорбции кальция и фосфатов в кишечнике. Дефект минерализации кости развивается из-за низких уровней фосфата и дисфункции остеобластов, а не из-за низкой концентрации кальция и повышенного уровня паратиреоидного гормона (ПТГ), как при кальципеническом рахите ( see page Недостаточность витамина D и зависимость). Поскольку уровень 1,25-дигидроксивитамина D3 в норме или незначительно снижен, предполагается дефект конверсии; гипофосфатемия в норме должна бы приводить к повышению уровня D3.

Существует несколько форм гипофосфатемического рахита (см. таблицу Формы наследственного гипофосфатемического рахита). Наследственная форма гипофосфатемического рахита с гиперкальциурией (ГФР), как известно, возникает в результате мутаций натрий-фосфатного котранспортера в проксимальных канальцах типа 2с (NaPi2c). Нарушенный транспорт фосфатов и гипофосфатемия в этом случае приводят к соответственно повышенным уровням 1,25-дигидрокси-витамина D3, тем самым приводя к гиперкальциурии.

Симптомы и признаки гипофосфатемического рахита
Заболевание проявляется спектром нарушений от только гипофосфатемии до замедления роста, низкого роста и в наиболее тяжелых случаях – тяжелого рахита или остеомаляции. У детей, как правило, нарушения выявляют после того, как они начинают ходить, и проявляются в искривление ног и других деформациях костей, псевдофрактурах (т.е., данные рентгенографии при остеомаляции, которые могут отображать области предшествующих переломов напряжения, которые были заменены недостаточно минерализованным остеоидом, против областей костных эрозий), болью в костях и низкорослостью. Костный нарост в месте прикрепления мышц может ограничивать движения.

Рахитические изменения позвоночника или тазовых костей, дефекты зубной эмали и тетании, возникающие при недостаточности в пище витамина D, редко выявляют при гипофосфатемическом рахите.

ГФР у пациентов может проявляться нефролитиазом и/или нефрокальцинозом.

Диагностика гипофосфатемического рахита
Сывороточные уровни кальция, фосфата, щелочной фосфатазы, 1,25-дигидроксивитамина D3, паратиреоидного гормонаПТГ, FGF-23 и креатинина

Уровни фосфат и креатинина в моче (для расчета канальцевой реабсорбции фосфата)

Рентгенография костей

Часто генетическое тестирование

Уровни фосфатов в сыворотке крови снижены, но экскреция с мочой фосфатов достаточно высокая. Уровни кальция и ПТГ в сыворотке крови в норме, а щелочная фосфатаза часто повышена. Стимуляции продукции кальцитриола, индуцированной гипофосфатемией, не возникает. Как правило, уровни кальцидиола являются нормальными, в то время как уровни кальцитриола являются нормальными или низкими.

При кальципеническом рахите присутствует гипокальциемия, гипофосфатемия имеет легкую степень или отсутствует и уровень фосфата в моче не повышен.

Как правило, проводят рентгенографию костей.

Различные формы гипофосфатемического рахита диагностируются на основе комбинации семейного анамнеза, клинических проявлений, лабораторных тестов (кровь и моча) и методов визуализации (см. таблицу Формы наследственных гипофосфатемических рахитов). Подтвердить диагноз может помочь генетическое тестирование с использованием специфических панелей генов или секвенирования всего экзома, часто в ходе консультаций с генетиком.

Поскольку формы заболевания с повышенными сывороточными уровнями FGF-23 усугубляются дефицитом железа, пациентам с такими формами показаны общий анализ крови и тесты на содержание железа.

Члены семьи больных гипофосфатемическим рахитом могут быть носителями или потенциально пораженными. Полные сибсы пациентов, страдающих аутосомно-рецессивным расстройством, имеют 25-процентный шанс заболеть данным расстройством. Мальчики, рожденные от матери с дефектом гена PHEX, имеют 50%-ную вероятность наличия Х-сцепленной гипофосфатемии (XLH), и все дети, рожденные от родителя, страдающего аутосомно-доминантным гипофосфатемическим рахитом (АД ГФР), имеют 50%-ную вероятность наличия АД ГФР.

Пренатальный и преимплантационный генетический скрининг может быть предложен семьям, если известно, что кто-то из родных страдает гипофосфатемическим рахитом.

Дети лиц с известным семейным анамнезом XLH или АД ГФР и братья и сестры лиц с аутосомно-рецессивными формами гипофосфатемического рахита должны быть обследованы на наличие предшествующих переломов, а также на наличие признаков плохого роста, костных деформаций и рахита (которые могут быть подтверждены с помощью рентгенографии). Также необходимо измерить сывороточные уровни кальция и фосфата. Дальнейшие исследования могут включать измерение уровня витамина D, интактного ПТГ и уровня щелочной фосфатазы. Также могут проводиться анализы мочи, включая измерение уровней кальция, фосфатов и креатинина в случайном образце мочи или моче, собранной за 24 часа (см. таблицу Формы наследственного гипофосфатемического рахита).

Лечение гипофосфатемического рахита
Перорально препараты фосфора и кальцитриол

Буросумаб - для Х-сцепленной гипофосфатемии

Лечение гипофосфатемического рахита состоит в приеме раствора или таблеток нейтрального фосфата. Начальная доза у детей составляет 10 мг/кг (на основе элементарного фосфора) перорально 4 раза в день. Фосфатные добавки снижают концентрацию ионизированного кальция и дополнительно ингибируют трансформацию кальцитриола, что приводит к вторичному гиперпаратиреозу и усугубляет потерю фосфатов с мочой. Таким образом, пероральный витамин D назначается в виде кальцитриола в начальной дозе 5-10 нг/кг 2 раза в день. Однако это не так при врождённом гипофосфатемическом рахите или с гиперкальцийурией или ГГН (гипофосфатемия, гиперкальциемия и нефрокальциноз), где уровни 1,25-дигидрокси-витамина D3 повышены и прием кальцитриола может быть вредным.

Может потребоваться увеличение дозы фосфата для обеспечения роста костей или облегчения боли в костях. Диарея может ограничить пероральный прием фосфата. Происходит увеличение концентрации фосфатов и снижение щелочной фосфатазы в плазме крови, вылечивание рахита и улучшение темпов роста. Гиперкальциемия, гиперкальциурия и нефрокальциноз с пониженной функцией почек могут осложнить лечение. Пациенты, получающие лечение, нуждаются в постоянном наблюдении.

Буросумаб является анти-FGF-23 моноклональным антителом; он стал препаратом выбора для пациентов с Х-сцепленной гипофосфатемией (XLH) и заменил традиционную терапию, описанную выше (1). Дозировка для детей весом менее 10 кг начинается с 1 мг/кг (с округлением до 1 мг) подкожно каждые 2 недели. Для детей от 6 месяцев до
                менее 18 лет и массой тела >10 кг начальная доза составляет 0,8 мг/кг (округленная до ближайших 10 мг) подкожно каждые 2 недели. Для взрослых 18 лет и старше начальная доза составляет 1 мг/кг (с округлением до 10 мг) подкожно каждые 4 недели. В соответствии с инструкцией производителя manufacturer’s instructions для нормализации уровня фосфата в сыворотке при необходимости дозу можно постепенно подбирать до максимальной 2 мг/кг или 90 мг.

Дефицит железа вызывает повышение выработки костной тканью FGF-23 и может усугублять состояния, сопутствующие высокому уровню FGF-23/патологическому расщеплению FGF. Поэтому для пациентов с дефицитом железа в условиях гипофосфатемии с высокими показателями FGF-23 восполнение запасов железа имеет важное значение.

Улучшение состояния взрослых с онкогенным рахитом возможно только при удалении мезенхимальной опухоли, вызывающей данное нарушение. В противном случае онкогенный рахит лечат с применением кальцитриола по 5–10 нг/кг перорально 2 раза в день и элементного фосфора по 250–1 000 мг перорально 3–4 раза в день.

Справочные материалы по лечению
1. Imel EA, Glorieux FH, Whyte MP, et al: Burosumab versus conventional therapy in children with X-linked hypophosphataemia: A randomised, active-controlled, open-label, phase 3 trial. Lancet 393(10189):2416–2427, 2019. doi: 10.1016/S0140-6736(19)30654-3. Clarification and additional information. Lancet 394(10193):120, 2019. doi: 10.1016/S0140-6736(19)31426-6

Основные положения
Сниженная реабсорбция фосфатов почками приводит к потере мочевого фосфата и гиперфосфатемии.

Возникает недостаточная минерализация костей из-за низких уровней фосфата и дисфункции остеобластов.

У детей наблюдается задержка роста, боль в костях и их деформация (например, искривление ноги) и низкорослость.

Гипофосфатемический рахит с гиперкальциурией (ГФР) может проявляться у пациентов нефролитиазом и/или нефрокальцинозом.

Диагноз устанавливают на основании выявленного низкого уровня фосфатов в сыворотке, повышенного уровня фосфатов в моче и нормальных сывороточных показателей кальция и паратгормона.

Следует назначить лечение с применением пероральных фосфатных добавок и, за исключением случаев ГФР, витамина D (в форме кальцитриола).

Применяйте буросумаб для Х-сцепленной гипофосфатемии
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>