ArticlePages/SymptomsInInfantsAndYoungChildren/Colic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.SymptomsInInfantsAndYoungChildren.Colic"
             Title="Колика">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Колика"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Колика – это частые и длительные эпизоды плача без видимой причины у младенца не имеющего других заболеваний.

Хотя термин колика предполагает кишечное происхождение, ее этиология неизвестна.

Колика обычно появляется в течение первого месяца жизни, достигает своего пика в возрасте около 6 недель и с большой вероятностью спонтанно заканчивается в возрасте от 3 до 4 месяцев. Приступы плача и беспокойства часто возникают примерно в одно и то же время дня или ночи и продолжаются в течение нескольких часов без всякой видимой причины. Немногие младенцы плачут почти непрерывно. Чрезмерный плач может вызвать аэрофагию, что приводит к метеоризму и вздутию живота. Как правило, младенцы с коликами едят и набирают вес хорошо, хотя из-за энергичного непитательного сосания можно предположить избыточный голод. Колика, вероятно, не имеет никакого отношения к развитию таких черт личности, как настойчивости и нетерпеливости.

Обследование при коликах
Цель состоит в том, чтобы отличить колики от других причин чрезмерного плача, в частности, серьезные и/или излечимые медицинские нарушения, такие как:

Инфекция уха

Инфекция мочевыводящих путей

Менингит

Аппендицит

Пищевая аллергия

Кислотный рефлюкс

Запор

Кишечная непроходимость

Повышенное внутричерепное давление

Волосяной жгут

Эрозия роговицы

Глаукома

Умышленная травма

Анамнез
Анамнез настоящего заболевания должен установить начало и продолжительность плача, ответ на попытки успокоить ребенка и, таким образом, определить, является ли плач младенца выходящим за рамки нормального интервала (до 3 часов/день у 6-недельного ребенка).

При исследовании органов и систем необходимо обратить внимание на симптомы заболеваний, которые могут быть причиной плача, такие как запор, диарея, рвота (расстройства желудочно-кишечного тракта); кашель, свистящее дыхание, заложенность носа (респираторная инфекция).

Сборанамнеза жизни путем опроса может показать, что плач не главная проблема, а симптом, который родители использовали для обоснования своего визита к врачу, по поводу другой проблемы, например, обеспокоенности из-за смерти предыдущего ребенка или из-за их ощущения неспособности справиться с младенцем.

Объективное обследование
Объективное обследование начинается с оценки жизненно важных показателей, а затем тщательного обследования на наличие признаков травмы или соматического заболевания. Как правило, при обследовании ребенка, который в остальном здоров, но имеет симптомы колик, никакие отклонения не обнаруживаются; такое обследование успокаивает родителей.

Тревожные симптомы
Тревожными являются следующие симптомы:

Рвота (особенно если рвота зеленого цвета, с примесью крови или возникает больше 5 раз в день

Запор или понос, особенно с примесью крови или слизи

Лихорадка

Дыхательная недостаточность

Летаргия

Плохая прибавка массы

Интерпретация результатов
Часто дети с коликами поступают после нескольких дней или недель повторяющегося, ежедневного плача; в этом случае отсутствие отклонений от нормы во время опроса и осмотра предполагает более оптимистичный прогноз чем у детей с острым плачем (от 1 до 2 дней).

Обследование
Оно не требуется, если сбор анамнеза и осмотр не выявили конкретные нарушения.

Лечение колик
Родители должны быть уверены, что ребенок здоров, что его раздражительность вызвана не плохой заботой, и что колики разрешатся сами собой без продолжительных побочных эффектов. Врачи должны также заверить, что они понимают, как сильно могут беспокоить родителей колики младенца.

Могут помочь cледующие меры:

Младенцев, которые плачут в течение коротких периодов, взять на руки, покачать или мягко похлопать

Младенцам, которые имеют потребность в сосании и начинают проявлять беспокойство вскоре после кормления предоставить возможность продолжить сосать (например, пустышку)

Если кормление из бутылочки занимает меньше 15–20 минут, используют соски с меньшими отверстиями и/или пустышку

Парадоксально, но очень активные, беспокойные дети могут успокоиться при тугом пеленании

Детские качели, музыка и белый шум (например, от пылесоса, двигателя автомобиля или фена) также могут успокаивать. Усталость часто способствует чрезмерному плачу. Поэтому необходимо рекомендовать родителям в рутинном порядке укладывать младенца в колыбель, когда он бодрствует, чтобы стимулировать самоуспокоение и предупредить зависимость младенца от присутствия родителей, покачивания, соски, специфического шума, и чего-либо другого для завыпания.

Кратковременно можно применить гипоаллергенные детские смеси, чтобы определить, есть ли у младенца непереносимость белка коровьего молока, однако следует избегать частой смены смеси. Иногда младенцам на грудном вскармливании из рациона матери исключают коровье молоко или другую пищу (в частности, стимулирующие продукты, [например, кофе, чай, кола, шоколад, пищевые добавки]); такой же эффект может принести прекращение приема препаратов, содержащих стимуляторы (например, деконгестантов).

Основные положения
Колика – это чрезмерный плач без видимой причины у ребенка, не имеющего других заболеваний.

Колики обычно заканчиваются в возрасте от 3 до 4 месяцев.

Необходимо исключить медицинские причины плача путем сбора анамнеза и проведения объективного обследования; если нет других симптомов (кроме плача), в проведении лабораторных исследований нет необходимости.

Можно пробовать физические меры (например, покачивание, убаюкивание, пеленание), а также изменения диеты; ответ на эти меры бывает разным, и иногда колики проходят только со временем.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>