ArticlePages/SymptomsInInfantsAndYoungChildren/Constipation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.SymptomsInInfantsAndYoungChildren.Constipation"
             Title="Запор у детей">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Запор у детей"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Причиной до 5% посещений педиатра является запор. Он определяется как задержка или затруднение дефекации.

Нормальная частота и консистенция стула зависит от возраста и характера питания ребенка; есть также значительные различия между разными детьми.

У большинство (90%) здоровых новорожденных меконий отходит в первые 24 часа жизни. В течение первой недели жизни, у младенцев стул бывает в среднем от 4 до 8 раз/день; стул младенцев на грудном вскармливании как правило более частый, чем стул детей на искусственном вскармливании. В течение первых месяцев жизни, у детей на грудном вскармливании частота стула в среднем 3 раза/день, а у детей на искусственном вскармливании 2 раза/день. К 2-х летнему возраст, количество испражнений незначительно уменьшается мельше 2 раз/день. После 4 лет, составляет немного более 1 раза/день.

В общем, признаки усилий (например, натуживание) во время дефекации у маленького ребенка не означают запора. Младенцы лишь постепенно развивают мышцы, участвующие в дефекации.

Этиология запора у детей
Запоры у детей делят на 2 основных типа:

Органические (5%),

Функциональные (95%)

Органические
Органические причины запора включают специфические анатомические, неврологические, токсические/метаболические или кишечные расстройства. Они редки, но их важно распознавать ( see table Органические причины запора у детей грудного и младшего возраста).

Наиболее частой органической причиной является

Болезнь Гиршпрунга

Другие органические причины, которые могут проявляться в период новорожденности или позже, включают:

Аноректальные пороки развития

Муковисцидоз

Метаболические нарушения (например, гипотиреоидит, гиперкальциемию, гиперкалиемию)

Патологию спинного мозга

Функциональные заболевания
Функциональный запор – затрудненное прохождение стула по причинам, не связанным с органическими.

Дети склонны к развитию функциональных запоров во время 3-х периодов:

После введения прикормов – зерновых и твердой пищи

Во время приучения к туалету

В начале обучения в школе

На каждом из этих этапов дефекация может трансформироваться в неприятный опыт.

Дети могут откладывать дефекацию из-за того что калловые массы твердые и тяжело проходят, или потому, что они не хотят прервать игру. Чтобы избежать дефекации, дети могут напрячь наружные мышцы сфинктера, проталкивая стул выше, в ректальную ампулу. Если такое поведение повторяется, прямая кишка растягивается, чтобы разместить задержанный стул. Позывы к дефекации при этом уменьшаются, а стул становится более твердым, что приводит к порочному кругу болезненных дефекаций и усилению запора. Иногда мягкий по консистенции стул проникает между стенками кишечника и плотным калом и приводит к недержанию стула (энкопрез).

У детей старшего возраста, диета с низким содержанием клетчатки может привести к твердому стулу, отхождение которого может вызвать трещины заднего прохода. Анальные трещины вызывают боль во время дефекации, что приводит к подобному порочному кругу задержки дефекации, в результате чего стул становится еще более твердым, что делает дефекацию еще более болезненной.

Стресс, желание контроля и сексуальное насилие также относятся к функциональным причинам задержки стула и последующих запоров.
                Оценка при запораху детей
Оценка должна быть сфокусирована на дифференциации функциональных запоров от запоров органической природы.

Анамнез
История болезни новорожденных должна указывать, произошел ли полный выход мекония, и если да, то когда. Для детей более старшего возраста в истории следует отметить начало и продолжительность запоров, частоту и консистенцию стула, сроки появления симптомов – начались ли они после конкретного события, такого как введение определенных продуктов в рацион или стресс, который мог привести к задержке дефекации (например, приучение к туалету). Важные сопутствующие симптомы включают пачканье (недержание кала), дискомфорт при дефекации и кровь в стуле. Необходимо отметить состав диеты, особенно количество жидкости и волокон.

При обследовании по органам и системам нужно спросить о симптомах, которые предполагают органические причины, такие как впервые выявленное плохое сосание, гипотония и употребление меда в возрасте до 12 месяцев (детский ботулизм); непереносимость холода, сухость кожи, утомляемость, длительная гипербилирубинемия новорожденных, частое мочеиспускание и чрезмерная жажда (эндокринопатии); изменение походки, боль или слабость в нижних конечностях, недержание мочи (дефекты спинного мозга); ночная потливость, лихорадка и потеря веса (рак), а также рвота, боли в животе, плохой рост, и периодические поносы (кишечные расстройства).

При сборе анамнеза жизни нужно спросить об известных заболеваниях, которые могут вызвать запор, включая муковисцидоз и целиакию. Должно быть отмечено воздействие закрепляющих препаратов или свинцовой пыли. Врачам необходимо спросить о позднем отхождении мекония в течение первых 24–48 часов жизни, а также о семейном анамнезе запоров.

Объективное обследование
Объективное обследование начинается с общей оценки уровня комфорта или расстройства ребенка и его внешнего вида (в т.ч. состояния кожи и волос). Рост и вес должны быть измерены и нанесены на диаграммы роста.

Обследование должно быть сосредоточено на животе и анальном отверстии, а также на неврологическом обследовании.

Живот проверяют на растяжение, выслушивают кишечные шумы и пальпируют на наличие образований и болезненность. Анальное отверстие проверяют на наличие трещин (стараясь не раздвигать ягодицы с такой силой, чтобы вызвать их). Пальцевое ректальное исследование проводят осторожно, чтобы проверить консистенцию стула и получить образец для тестирования на скрытую кровь. При ректальном осмотре следует отметить плотность анального отверстия и наличие или отсутствие стула в ампуле прямой кишки. Оценка включает размещение ануса и наличие пучка волос или ямочки, расположенных выше крестца.

У детей раннего возраста неврологическое обследование фокусируется на тонусе и силе мышц. У детей старшего возраста акцент делают на походку, глубокие сухожильные рефлексы и признаки слабости в нижних конечностях.

Тревожные симптомы
Тревожными являются следующие симптомы:

задержка выделения мекония (свыше 24–48 часов после рождения)

гипотония и плохое сосание (предполагает детский ботулизм)

нарушения походки и глубоких сухожильных рефлексов (может означать поражение спинного мозга)

Интерпретация результатов
Первичным симптомом, предполагающим органическую причину у новорожденных, является запор с рождения; новорожденные с нормальной перистальтикой вряд ли будут иметь значительные структурные нарушения.

У детей старшего возраста ключ к разгадке органической причины включает конституциональные симптомы (в частности, потерю веса, лихорадку или рвоту), слабый рост (снижение на процентиль диаграммы роста), общий больной внешний вид и любые фокальные нарушения, обнаруженные при обследовании ( see table Органические причины запора у детей грудного и младшего возраста). Ребенок, который выглядит здоровым, не имеющий никаких других жалоб, кроме запора, не принимающий никаких закрепляющих препаратов и имеющий нормальные результаты обследования, скорее всего имеет функциональное расстройство.

Растянутая прямая кишка, заполненная стулом, или наличие анальной трещины согласуется с функциональными запорами у ребенка, нормального по другим показателям. Запор, который развился после приема закрепляющего препарата или который совпал с изменением питания, может быть связан с этим препаратом или продуктами питания. Пищевые продукты, которые, как известно, вызывают запор, включают молочные продукты (например, молоко, сыр, йогурт), крахмалы и обработанные продукты, которые не содержат волокна. Однако если жалобы на запор возникают после приема пшеницы, стоит предположить целиакию. Анамнез, или новый стресс (новый сиблинг), или другие потенциальные причины удерживающего стул поведения у ребенка с нормальными физическими данными поддерживают функциональную этиологию.

Обследование
Для пациентов, истории болезни которых согласуются с функциональными запорами, никакие тесты не нужны, если традиционное лечение запоров дает результаты. Рентгенография брюшной полости должна быть сделана, если пациенты не реагируют на лечение или при подозрении на органические причины. Тесты на органические причины должны быть проведены на основе анамнеза и физикального обследования ( see table Органические причины запора у детей грудного и младшего возраста):

Ирригорафия с барием, ректальная манометрия и биопсия (болезнь Гиршпрунга)

Обычный рентген пояснично-крестцового отдела позвоночника; МРТ обсуждается (растянутый спинной мозг или опухоль)

Тиреостимулирующий гормон и тироксин (гипотиреоз)

Уровень содержания свица в крови (отравление свинцом)

Кал на ботулотоксин (младенческий ботулизм)

Потовый и генетический тест (муковисцидоз)

Кальций и другие электролиты (метаболические расстройства)

Обычно проводится серологический скрининг на IgA антитела к трансглутаминазе (целиакия)

Лечение запоров у детей
Следует провести лечение специфичных органических причин запора.

Функциональный запор первоначально хорошо лечится:

Изменением пищевого рациона

Изменением поведения

Изменения диеты включают добавление сливового сока в смеси для новорожденных, увеличение доли фруктов, овощей и других источников клетчатки для детей более старшего возраста, увеличение потребления воды, а также уменьшение количества закрепляющих продуктов (например, молока, сыра).

Модификация поведения для детей старшего возраста включает поощрение постоянного опорожнения после еды, если они приучены к туалету, и введение плана опорожнений и поощрение их. Детям, которые приучаются к туалету, иногда стоит дать отдохнуть от тренировок, пока проблема запора не пройдет.

Не отвечающий на терапию запор лечат пальцевым высвобождением каловых масс из кишечника и поддержанием регулярной диеты и рутинного стула. Пальцевое высвобождение каловых масс может сопровождаться применением пероральных средств или ректальных агентов. Прием пероральных средств требуют потребления больших объемов жидкости. Ректальные могут ощущаться инвазивно, и их применение может быть затруднено. Оба метода может применить родитель под наблюдением врача, однако пальцевое высвобождение каловых масс иногда требует госпитализации, если амбулаторное лечение не удалось. Как правило, не требуются крайние меры, но если нужно вмешательство, адекватным является применение суппозиториев с глицерином. Для поддержания здоровья кишечника в некоторых случаях может потребоваться включение в рацион ребенка добавок, содержащих пищевые волокна. Чтобы эти добавки были эффективными, требуется потребление 950–1 900 мл воды/день ( see table Лечение запоров).


            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>