ArticlePages/SymptomsInInfantsAndYoungChildren/Cough.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.SymptomsInInfantsAndYoungChildren.Cough"
             Title="Кашель у детей">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Кашель у детей"/>
            <Label Style="{StaticResource LabelArticleRegular}">

                Кашель является рефлексом, который помогает очистить дыхательные пути от секретов, защищает дыхательные пути от аспирации инородного тела и может быть проявлением симптомов заболевания. Кашель является одной из наиболее распространенных жалоб, из-за которых родители приводят детей к медицинским работникам.

Этиология кашля у детей
Причины кашля различаются в зависимости от того, являются ли симптомы острыми (меньше 4 недель) или хроническими (>4 недель). (См. таблицу Некоторые причины кашля у детей.)

Наиболее частой причиной острого кашля является

Вирусная инфекция верхних дыхательных путей

Наиболее частые причины хронического кашля включают

Астма (наиболее частая)

Гастроэзофагеальная рефлюксная болезнь (ГЭРБ)

Постназальный затек

Аспирация инородного тела и такие болезни, как мукополивисцидоз и первичная цилиарная дискинезия являются менее распространенными, но все они могут быть причиной постоянного кашля.

Оценка при кашле у детей
Анамнез
История болезни должна охватывать продолжительность и качество кашля (лающий, резкий сухой, приступообразный), его начало (острый или хронический). Врач должен спросить о сопутствующих симптомах. Некоторые из этих симптомов являются убиквитарными (например, насморк, боль в горле, лихорадка); другие могут предполагать конкретную причину: головная боль, зуд глаз, боль в горле и (постназальный затек); свистящее дыхание и кашель с напряжением (астма); ночные поты (ТБ); а у грудных детей также срыгивание, раздражительность, или выгибание спины после кормления (гастроэзофагеальный рефлюкс). Если речь идет о детях от 6 месяцев до 6 лет, у родителей, старших братьев и сестер нужно спросить о возможности аспирации инородного тела, доступе к небольшим объектам и употреблении мелких гладких продуктов (например, арахиса, винограда).

Обзор систем должен отметить симптомы возможных причин, включая боли в животе (некоторые бактериальные пневмонии), потерю веса или плохой набор веса, дурно пахнущий стул (муковисцидоз), а также болезненность мышц (возможна ассоциация с вирусным заболеванием или атипичной пневмонией, но обычно не с бактериальной пневмонией).

История перенесенных заболеваний должна освещать недавние респираторные инфекции, повторные пневмонии, известный анамнез аллергии или астмы, факторы риска развития туберкулеза (например, контакт с человеком, больным или предположительно больным туберкулезной инфекцией, пребывание в тюрьмах, ВИЧ-инфекцию, путешествия или иммиграцию из стран, эндемичных по этой инфекции), а также воздействие респираторных ирритантов.

Объективное обследование
Жизненно важные показатели, включая частоту дыхания, температуру и сатурацию кислорода, должны быть оценены. Необходимо зафиксировать признаки дыхательной недостаточности (например, жжение в носу, межреберные ретракции, цианоз, кряхтение, стридор, выраженную тревогу).

Обследование головы и шеи должно быть направлено на выявление наличия и количества выделений из носа и состояния носовых раковин (бледные, дряблые или воспаленные). Глотка должна быть проверена на постназальный затек.

Шею и надключичные области необходимо осмотреть и пропальпировать на наличие лимфаденопатий.

Оценка легких фокусируется на наличии стридора, свистящего дыхания, сухих и влажных хрипов, ослабленного дыхания и признаков консолидации (например, эгофонии, изменении Е на А, тупом звуке при перкуссии).

Обследование живота должно быть направлено на выявление боли, особенно в верхних квадрантах (что указывает на возможную леводолевую или праводолевую пневмонию).

При оценке конечностей следует отметить изменение пальцев в виде барабанных палочек или цианоз ногтевого ложа (мукополивисцидоз).

Тревожные симптомы
Тревожными являются следующие симптомы:

Цианоз или гипоксия при пульсоксиметрии

Стридор

Дыхательная недостаточность

Токсические проявления

Аномальные результаты обследования легких

Интерпретация результатов
Клинические проявления часто указывают на конкретную причину ( see table Некоторые причины кашля у детей); дифференциальная диагностика острого и хронического кашля бывает особенно информативной, хотя важно отметить, что многие расстройства, которые вызывают хронический кашель начинаются остро и пациенты могут поступить до истечения 4 недель.

Другие характеристики кашля важны, но менее специфичны. Лающий кашель наталкивает на мысль о крупе или трахеите; он так же может быть характерным при психогенном кашле или для постреспираторной инфекции. Отрывистый кашель соответствует вирусной или атипичной пневмонии. Приступообразный кашель характерен для коклюша или некоторых вирусных пневмоний (аденовирусной). Плохая прибавка в весе или потеря веса может встречаться при ТБ или муковисцидозе. Ночной кашель может указывать на постназальный затек или астму. Кашляние в начале засыпания и утром при движении обычно указывает на синуситы; кашляние посреди ночи больше соответствует астме. Внезапный кашель у детей раннего возраста при отсутствии лихорадки или симптомов инфекций верхних отделов респираторного тракта должен вызвать подозрение на аспирацию инородного тела.

Обследование
Детям с тревожными симптомами необходимо провести пульсоксиметрию и рентгенографию органов грудной клетки. Всем детям с хроническим кашлем необходимо проводить рентгенографию органов грудной клетки.

Дети со стридором, слюнотечением, лихорадкой и выраженным беспокойством должны быть обследованы на эпиглотит, как правило, в операционной ЛОР-врачом, готовым немедленно установить эндотрахеальную или трахеостомическую трубку. При подозрении на аспирацию инородного тела проводят рентген грудной клетки на вдохе и выдохе (или в некоторых медицинских центрах проводится КТ грудной клетки).

Детям с факторами риска развития туберкулеза или потерей веса нужно сделать рентген грудной клетки и туберкулиновую пробу (пробу Манту) или анализ высвобождения гамма-интерферона.

Детям с повторными эпизодами пневмонии, слабым ростом или дурно пахнущим стулом нужно провести рентген грудной клетки и исследование пота на муковисцидоз.

Острый кашель у детей с симптомами инфекций верхних дыхательных путей и без настораживающих признаков обычно вызывается вирусной инфекцией. Тестирование показано редко, за исключением случаев, когда это необходимо для инфекционного контроля (например, вспышка COVID-19 в школе или детском саду). Многим детям без опасных симптомов ставят предположительный диагноз после сбора анамнеза и медицинского осмотра. В таких случаях тестирование не является обязательным, однако если эмпирическое лечение было начато, но не было успешным, тестирование может быть необходимо. Например, при подозрении на аллергический синусит и лечении антигистаминным препаратом, не облегчающим симптомы, для дальнейшей оценки может быть необходима КТ головы. Подозреваемая гастроэзофагеальная рефлюксная болезнь, не отвечающая на леченияе H2-блокаторами и/или ингибиторами протонной помпы, может потребовать проведения пробы рН или зондового определения импенданса либо езофагоскопии.

Лечение кашля у детей
Лечение кашля заключается в терапии первопричинного заболевания. Например, антибиотики должны быть назначены при бактериальной пневмонии; бронходилататоры и противовоспалительные препараты – при лечении астмы. Дети с вирусными инфекциями должны получать поддерживающую терапию, в том числе кислородом и/или бронходилататорами, по мере необходимости.

Существует мало данных в поддержку использования противокашлевых и муколитических препаратов. Кашель является важным механизмом удаления выделений из дыхательных путей и может помочь в выздоровлении от респираторных инфекций. Использование неспецифических препаратов для подавления кашля у детей не рекомендуется.

Основные положения
Клинический диагноз часто является адекватным.

Подозревать аспирацию инородного тела необходимо, если речь идет о детях в возрасте от 6 месяцев до 6 лет.

В большинстве случаев данных об эффективности противокашлевых и отхаркивающих средств недостаточно.

Рентгенография органов грудной клетки должна быть проведена пациентам с настораживающими признаками или хроническим кашлем.


            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>