ArticlePages/SymptomsInInfantsAndYoungChildren/Cry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.SymptomsInInfantsAndYoungChildren.Cry"
             Title="Плачь">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Плач"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                У всех младенцев и маленьких детей плач – это форма общения; он лишь выражает потребности. Таким образом, в большинстве случаев плач – это ответ на голод, дискомфорт (например, мокрый подгузник) или разлучение с родителем и прекращается при удовлетворении потребностей (например, кормлении, смене подгузника и утешении). Такой плач нормальный и имеет тенденцию к уменьшению продолжительности и частоты после 3-месячного возраста. Однако плач, который сохраняется после удовлетворения рутинных потребностей и утешения или более длительный, чем обычно характерно для ребенка, должен быть изучен для определения конкретной причины.
Этиология плача
Причина плача
Органическая в менее 5% случаев Функциональная в 95%

Органическая
Не смотря на то, что органические причины плача являются редкими, они всегда должны приниматься во внимание. Причины, которые необходимо рассмотреть, классифицируются как сердечные, желудочно-кишечные, инфекционные и травматические ( see table Некоторые причины плача). Из них потенциальную угрозу жизни представляют сердечная недостаточность, инвагинация, заворот кишок, менингит (см. также Бактериальный менингит у детей старше 3 месяцев и Неонатальный бактериальный менингит) а также травмы, особенно внутричерепное кровотечение, вызванное черепно-мозговой травмой.

Колики – чрезмерный плач, возникающий у младенцев в возрасте ≤ 4 месяцев, который не имеет очевидной органической причины и длится по крайней мере 3 часа/день >3 дней/неделю в течение > 3 недель.
Обследование при плаче
Анамнез
Оценка истории болезни фокусируется на начале плача, его продолжительности, ответе на попытки утешить и частоте или уникальности эпизодов. Необходимо расспросить родителей о связанных событиях или условиях, в т.ч. недавних прививках, травмах (например, падениях), контактах с сиблингами, инфекциях, употреблении наркотиков и связи плача с кормлением и испражнением.

Обзор систем фокусируется на симптомах причинных расстройств, включая запор, диарею, рвоту, выгибание спины, взрывной и кровавый стул (желудочно-кишечные расстройства); лихорадку, кашель, свистящее дыхание, заложенность носа и затруднение дыхания (респираторная инфекция), а также очевидную боль во время купания или смены подгузника (травма).

В истории перенесенных заболеваний следует отметить предыдущие эпизоды плача и состояния, которые могут предрасполагать к плачу (например, болезни сердца, задержка развития в анамнезе).

Объективное обследование
Обследование начинают с обзора основных показателей жизнедеятельности, особенно при лихорадке и тахипноэ. При начальном наблюдении младенца или ребенка оценивают на наличие признаков летаргии или чрезвычайного происшествия и отмечают, как родители взаимодействуют с ребенком.

Младенца или ребенка раздевают и обследуют для выявления признаков дыхательной недостаточности (например, надключичной и подреберной впадин, цианоза). Всю поверхность тела проверяют на наличие отеков, синяков и ссадин.

Аускультативное обследование фокусируется на выявлении признаков респираторной инфекции (например, затрудненного дыхания, хрипов, ослабленных звуков дыхания) и сердечного компромисса (например, тахикардии, галопирующего ритма, голосистолических шумов, систолического щелчка). Живот пальпируют для выявления признаков болезненности. Подгузник снимают для осмотра половых органов и ануса, для выявления признаков перекрута яичка (например, красно-экхимозной мошонки, боли при пальпации), волосяного жгута на половом члене, паховой грыжи (например, отека в паховой области или мошонке) и анальных трещин.

Конечности проверяют на признаки перелома (например, отек, эритема, болезненность, боль при пассивных движениях). Пальцы рук и ног  – на наличие волосяных жгутов.

Уши проверяют на признаки травмы (например, кровь в канале или позади барабанной перепонки) или инфекции (например, красная выпуклая барабанная перепонка). Роговицы окрашивают флуоресцеином и исследуют под синим светом, чтобы исключить абразию роговицы, глазное дно обследуют через офтальмоскоп на наличие признаков кровотечения. (При подозрении на кровоизлияние в сетчатку рекомендуется осмотр офтальмолога). Ротоглотку осматривают на наличие признаков молочницы или ротовых ссадин. Череп осторожно пальпируют для выявления перелома.

Тревожные симптомы
Тревожными являются следующие симптомы:

Дыхательная недостаточность

Синяки и ссадины

Экстремальная раздражительность

лихорадка и страдание

лихорадка у ребенка в возрасте ≤ 8 недель

Интерпретация результатов
Подозрение является подтвержденным с высокой вероятностью при оценивании плача. Родительское беспокойство является важной переменной. При большой обеспокоенности врач должен быть осторожен даже при отсутствии убедительных доказательств, поскольку родители могут реагировать подсознательно на тонкие, но значительные изменения. И наоборот, очень низкий уровень родительской заботы, особенно при отсутствии родительского взаимодействия с младенцем или ребенком, может указывать на проблему привязанности или неспособность оценить потребности ребенка и управлять ими. Несоответствие анамнеза и клинических проявлений должно вызывать опасения по поводу возможного насилия.

Полезно различать общую область беспокойства. Например, при наличии лихорадки наиболее вероятна инфекционная этиология; респираторный дистресс без лихорадки указывает на возможную кардиологическую этиологию или боль. Отклонения стула в анамнезе или боли в животе во время осмотра соответствуют желудочно-кишечной этиологии. Конкретные симптомы часто предполагают определенные причины ( see table Некоторые причины плача).

Установить временные рамки плача также полезно. Плач, интермиттирующий в течение ряда дней, вызывает меньшее беспокойство, чем внезапный и постоянный плач. Полезно знать, возникает ли крик только в определенное время дня или ночи. Например, недавно начашийся плач по ночам у здорового, благополучного ребенка или это связано со страхом разлуки или проблем со сном.

Характер крика тоже показателен. Родители часто могут отличить крик, который является болезненным по своему характеру от исступленного или испуганного. Важно определить остроту зрения. Безутешный младенец или ребенок требует большего участия, чем здоровый младенец или ребенок, которого легко утешить.

Обследование
Тестирование направлено на выявление возможной причины ( see table Некоторые причины плача), при этом особое внимание обращают на потенциальную угрозу для жизни, за исключением тех случаев, когда анамнез и объективное обследование являются достаточными для установления диагноза. При небольшом количестве или при отсутствии специфических симптомов, а также, если не было показано немедленное тестирование, тщательное наблюдение и повторная оценка являются адекватными.

Лечение плача
Основное органическое нарушение нужно лечить. Поддержка и поощрение важны для родителей, когда младенец или ребенок не имеет явного основного заболевания. Пеленание младенца может быть полезно в первый месяц жизни. Ношение ребенка на руках способствует уменьшению продолжительности крика.

Для встревоженных плачем ребенка родителей важным стимулом является стремление отдохнуть от плачущего ребенка и уложить его в безопасных условиях на несколько минут. Обучение родителей и «разрешение» отдохнуть полезно для предотвращения насилия. Предоставление помощи родителям, которые кажутся перегруженными, может предотвратить будущие проблемы.

Основные положения
Плач является частью нормального развития и наиболее распространен в течение первых 3 месяцев жизни.

Чрезмерный крик с органическими причинами должен быть дифференцирован от колик.

Менее 5% плача имеет органическую причину.

Если органические причины не идентифицированы, родители могут нуждаться в поддержке.



            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>