ArticlePages/SymptomsInInfantsAndYoungChildren/Diarrhea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.SymptomsInInfantsAndYoungChildren.Diarrhea"
             Title="Диарея у детей">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Диарея у детей"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Диарея – частые жидкие или водянистые испражнения, которые отличаются от обычного стула ребенка.

Диарея может сопровождаться анорексией, рвотой, серьезной потерей веса, болью в животе, лихорадкой или кровотечением. Если диарея является тяжелой и продолжительной, скорее всего разовьется обезвоживание. Даже при отсутствии обезвоживания хроническая диарея обычно приводит к потере веса или неспособности его набрать.

Диарея – очень распространенная педиатрическая проблема, также диарея и дегидратация служат причиной около1,5–2,5 млн смертей в год по всему миру. На ее долю приходится около 9% госпитализаций в США среди детей в возрасте младше 5 лет.

Диарея у взрослых подробно рассматривается в других разделах.

Патофизиология диареи у детей
Механизмы диареи могут включать:

Осмотический

Секреторный

Воспалительные

Мальабсорбтивный

Осмотическая диарея обусловлена наличием невсасывающихся растворенных веществ в желудочно-кишечном тракте, как при непереносимости лактозы. Пост в течение 2–3 дней останавливает осмотическую диарею.

Секреторная диарея развивается в результате воздействия веществ (например, бактериальных токсинов), увеличивающих секрецию ионов хлора и воды в просвет кишечника. Секреторная диарея не прекращается при голодании.

Воспалительная диарея связана с состояниями, которые вызывают воспаление или изъязвление слизистой оболочки кишечника (например, болезнь Крона, язвенный колит). Возникающее в результате выделение плазмы, белков сыворотки, крови и слизи увеличивает объем фекальных масс и содержание в них жидкости.

Мальабсорбция может быть результатом осмотического или секреторного механизмов или состояний, которые приводят к уменьшению площади внутренней поверхности кишечника. Такие состояния, как недостаточность поджелудочной железы или синдром короткой кишки, и состояния, ускоряющие движение каловых масс, вызывают диарею за счет сниженной абсорбции.

Этиология диареи у детей
Причины и значение диареи ( see table Некоторые причины диареи) различаются в зависимости от того, является ли она острой (
                менее 2 недель) или хронической (>2 недель). Большинство случаев диареи являются острыми.

Острая диарея обычно обусловлена:

Гастроэнтерит

Применением антибиотиков

Пищевая аллергия

Пищевое отравление

Большинство гастроэнтеритов вызывается вирусами; однако любой кишечный патоген может вызвать острую диарею.

Хроническая диарея обычно вызывается:

Пищевые факторы

Инфекция

Целиакия

Воспалительные заболевания кишечника

Хроническая диарея может также быть вызвана анатомическими нарушениями и расстройствами, мешающими всасыванию или пищеварению.

Оценка при диареи у детей
Анамнез
История оценки болезни фокусируется на качестве, периодичности и продолжительности стула, такж, как и на сопутствующих лихорадке, рвоте, боли в животе или на наличии крови в стуле. Родителей спрашивают о текущем или недавнем (в течение 2 месяцев) применении антибиотиков. Врач должен обратить внимание на элементы диеты (например, количестве сока, продуктов с высоким содержанием сахара или сорбитола). Любые случаи твердого стула или запора должны быть отмечены. Необходимо также оценить факторы риска инфицирования (например, недавнее путешествие, употребление сомнительных пищевых продуктов, недавний контакт с животными в живом уголке или людьми со схожими клиническими симптомами).

Осмотр по органам и системам должен быть направлен на поиск симптомов как осложнений, так и причин диарреи. Симптомы осложнений включают потерю веса, снижение частоты мочеиспускания и потребления жидкости (обезвоживание). Симптомы причин включают уртикарную сыпь, связанную с приемом пищи (пищевая аллергия), полипы носа, синусит и низкие темпы роста (муковисцидоз); а также артрит, повреждение кожи и анальные трещины (воспалительное заболевание кишечника).

История перенесенных заболеваний направлена на оценку известных этиологических факторов (например, иммунодефицит, муковисцидоз, целиакия, воспалительные заболевания кишечника) у пациента и членов семьи.

Объективное обследование
Жизненно важные функции должны быть проверены на наличие признаков обезвоживания (например, тахикардии, гипотонии) и лихорадки.

Общая оценка включает проверку на наличие признаков сонливости или дистресса. Должны быть отмечены параметры роста.

Поскольку осмотр брюшной полости может вызвать дискомфорт, целесообразно приступить к обследованию с головы. Оценка должна быть сосредоточена на слизистых оболочках, чтобы оценить, являются они влажными или сухими. Носовые полипы; псориазоподобный дерматит вокруг глаз, носа и рта, а также язвы слизистой оболочки полости рта должны быть отмечены.

Исследование конечностей направлено на оценку тургора кожи, времени наполнения капилляров, а также наличие петехий, пурпуры, других поражений кожи (например, узловатой эритемы, гангренозной пиодермии), сыпи, покраснения и отека суставов.

При обследовании живота следует обратить внимание на растяжение, болезненность и качество кишечных шумов (например, высокие, нормальные отсутствуют). Обследование гениталий фокусируют на выявлении сыпи и признаков анальных трещин или язвенных поражений.

Тревожные симптомы
Тревожными являются следующие симптомы:

Тахикардия, гипотония и вялость (обезвоживание)

Кровавый стул

Рвота с желчью

Крайняя болезненность при пальпации живота и/или вздутие

Петехии и/или бледность

Интерпретация результатов
Причины диареи, связанные с приемом антибиотиков, перенесенными инфекциями и анатомическими состояниями, как правило, становятся ясны из анамнеза. Определение сроков заболевания помогает установить, является ли диарея острой или хронической. Установление степени тяжести заболевания также важно. В большинстве случаев острая диарея имеет вирусную этиологию, легкую тяжесть и выражается лихорадкой и диареей без кровяных выделений. Тем не менее бактериальная диарея может привести к серьезным последствиям; проявления включают лихорадку, кровавую диарею и, возможно, петехии или пурпурную сыпь.

Симптомы, связанные с хронической диареей, могут варьироваться и при различных состояниях перекрываться. Например, болезнь Крона и целиакия могут вызвать изъязвления слизистой оболочки рта, ряд сотояний может вызвать сыпь, и любое из них может привести к задержке роста. Если причина неясна, дальнейшие исследования проводят, основываясь на клинических данных ( see table Некоторые причины диареи).

Обследование
Тестирование не является необходимым в большинстве случаев острой самоограничивающейся диареи. Тем не менее, если оценка предполагает этиологию, отличную от вирусного гастроэнтерита, тестирование должно быть проведено с учетом подозреваемой этиологии ( see table Некоторые причины диареи).

Лечение диареи у детей
Лечат специфические причины диареи (например, безглютеновая диета для детей с целиакиией).

Общее лечение направлено на регидратацию, которую обычно можно провести перорально. Внутривенная регидратация редко бывает необходима. (ВНИМАНИЕ: антидиарейные препараты [например, лоперамид] не рекомендованы для младенцкв и маленьких детей).

Регидратация
Средство для пероральной регидратации (СПР) должно содержать сложные углеводы или 2% глюкозы и 50–90 мЭкв/л (50-90 ммоль/л) натрия. Спортивные и газированные напитки, соки и другие сходные напитки не отвечают этим критериям и не должны использоваться. Как правило, они имеют слишком мало натрия и слишком много углеводов, чтобы воспользоваться котранспортом натрий/глюкоза, а осмотическое влияние избыточного содержания углеводов может привести к дополнительной потере жидкости.

СПР рекомендуются Всемирной организацией здравоохранения и широко доступны в США без рецепта. Готовые растворы также доступны в большинстве аптек и супермаркетов.

В случае, если ребенок также испытывает тошноту, рекомендуется частое потребление жидкости малыми порциями, начиная с 5 мл каждые 5 минут и постепенно увеличивая объем по мере переносимости ( see heading on page Оральная регидратация). Если у ребенка нет рвоты, начальное количество не ограничено. В любом случае, 50 мл/кг применяют в течение 4 часов при легком обезвоживании и 100 мл/кг в течение 4 часов при умеренном обезвоживании. При диарее дополнительно вводят 10 мл/кг (до 240 мл). Через 4 часа пациента снова обследуют. Если признаки обезвоживания сохраняются, снова вводят тот же объем.

Диета и питание
Дети с острой диареей должны потреблять пищу, соответствующую возрасту, как только они прошли регидратацию и у них прекратилась рвота. Младенцам можно возобновить грудное вскармливание или кормление смесями.

При хронической неспецифической диарее детского возраста (детская диарея), необходимо увеличить количество жиров и пищевых волокон в диете, а количество потребляемой жидкости (особенно фруктовых соков) следует уменьшить.

В других случаях хронической диареи нужно придерживаться адекватного питания, в частности, употреблять жирорастворимые витамины.

Основные положения
Диарея является общей педиатрической проблемой.

Гастроэнтерит – наиболее распространенная причина.

Лабораторные исследования редко бывает необходимы детям с острой диареей.

Обезвоживание является вероятным, если диарея тяжелая и продолжительная.

Пероральная регидратация эффективна в большинстве случаев.

Антидиарейные препараты (например, лоперамид) не рекомендуются для младенцев и маленьких детей.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>