ArticlePages/SymptomsInInfantsAndYoungChildren/Fever.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.SymptomsInInfantsAndYoungChildren.Fever"
             Title="Лихорадка у детей грудного и младшего возраста">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Лихорадка у детей грудного и младшего возраста"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Нормальная температура тела может быть разной у разных людей и в разное время дня. Самая высокая нормальная температура тела характерна для детей дошкольного возраста. Некоторые исследования зафиксировали, что температура повышается, как правило, во второй половине дня и является наиболее высокой у детей в возрасте 18-24 месяцев, когда у многих нормальных здоровых детей температура может достигать 38,3° С (101° F). Тем не менее, обычно лихорадка определяется как внутрення температура (ректальная) ≥ 38,0° С.

Значение лихорадки зависит от клинического контекста, а не пиковой температуры; некоторые минорные заболевания вызывают высокую температуру, в то время как при некоторых серьезных патологиях возникает лишь незначительное повышение температуры. Несмотря на то что родительская оценка часто бывает искажена страхом перед лихорадкой, история измерений температуры дома должна быть принята во внимание, так же как и температура, измеренная в больнице.

(См. также Лихорадка у взрослых).

Патофизиология лихорадки у младенцев и детей
Лихорадка возникает в ответ на высвобождение эндогенных провоспалительных медиаторов, которые называют цитокинами (в частности интерлейкина-1 [ИЛ-1]). Цитокины стимулируют выработку простагландинов гипоталамусом, простагландины корректируют и повышают заданную температуру.

Лихорадка играет важную роль в борьбе с инфекциями, и хотя она может доставлять неудобства, не требует лечения у ребенка, не имеющего других заболеваний. Некоторые исследования даже показывают, что понижение температуры может продлевать некоторые заболевания. Тем не менее, лихорадка увеличивает скорость метаболизма и нагрузку на сердечно-легочную систему. Таким образом, лихорадка может быть вредна для детей с легочными или сердечными рисками или неврологическими нарушениями. Она также может быть катализатором фебрильных судорог, которые, как правило, хотя и доброкачественные, но вызывают очень большие опасения у родителей и должны также быть дифференцированы от более серьезных заболеваний (например, менингита).

Этиология лихорадки у младенцев и детей
Причины лихорадки ( see table Некоторые распространенные причины лихорадки у детей) варьируют в зависимости от того, является ли лихорадка острой (≤ 14 дней), возвратной или периодической (эпизодическая лихорадка разделенная афебрильными периодами), или хронической (> 14 дней), которую чаще называют лихорадкой неизвестного происхождения (ЛНП). Реакция на жаропонижающие и высота температуры не имеют прямой связи с этиологией заболевания.

Острая лихорадка
Большинство острых лихорадок у младенцев и маленьких детей обусловлено инфекцией. Самые распространенные включают

ОРВИ или желудочно-кишечные инфекции (самые распространенные причины)

некоторые бактериальные инфекции (отит, пневмония, инфекции мочевых путей)

Тем не менее, инфекционные причины острой лихорадки меняются в зависимости от возраста ребенка. Считается что иммунитет новорожденных (детей
                менее 28 дней) функционально ослаблен, так как они зачастую не способны ограничивать инфекцию локально, в результате чего более подвержены риску тяжелых инвазивных бактериальных инфекций, наиболее часто вызванных организмами, приобретеннми в перинатальном периоде. Наиболее распространенными перинатальными возбудителями у новорожденных являются стрептококки группы В, Escherichia coli (и другие грамотрицательные кишечные микроорганизмы), Listeria monocytogenes, и вирус простого герпеса. Эти организмы могут вызывать бактериемию (виремию, обусловленную вирусом простого герпеса), пневмонию, пиелонефрит, менингит и/или сепсис.

У большинства детей с лихорадкой, в возрасте от 1 месяца до 2 лет, без явного очага инфекции при осмотре (лихорадка без выявленного источника) обнаруживается самопроизвольно разрешающееся вирусное заболевание. Тем не менее, небольшое количество (возможно менее 1 процента после начала применения коньюгированных вакцин) таких пациентов находится на начальной стадии серьезной инфекции (например, бактериальный менингит). Таким образом, основной проблемой пациентов с лихорадкой без выявленного источника является скрытая бактериемия (наличие патогенных бактерий в крови без очаговых симптомов или признаков, которые выявляются при осмотре). Наиболее распространенными возбудителями при скрытой бактериемии являются Streptococcus pneumoniae и Haemophilus influenzae тип b. Широкое распространение вакцинации против обоих этих микроорганизмов привело к тому, что бактериемия неизвестного происхождения встречается гораздо реже.
                Неинфекционные причины острых лихорадок включают болезнь Кавасаки, тепловой удар, прем токсических веществ (например, лекарств с антихолинергическим эффектом). Некоторые вакцины могут быть причиной лихорадки как в первые от 24 до 48 часов после введения (например, противококлюшная вакцина), так и от 1 до 2 недель после вакцинации (например, противокоревая вакцина). Эти лихорадки обычно длятся от нескольких часов до суток. Если ребенок чувствует себя хорошо, осмотр не требуется. Прорезывание зубов не вызывает значительной или продолжительной лихорадки.

                Острая возвратная и перемежающаяся лихорадка

                Возвратная или периодическая лихорадка - это эпизоды лихорадки, чередующиеся с периодами нормальной температуры ( see table Некоторые распространенные причины лихорадки у детей).
Хроническая лихорадка

                Лихорадка, которая возникает ежедневно в течение более 2 недель, и при которой начальные посевы и другие исследования не приводят к постановке диагноза, считается лихорадкой неизвестного происхождения (FUO).
                Категории возможных причин ( see table Некоторые распространенные причины лихорадки у детей) включают локализованные или генерализованные инфекции, заболевания соединительной ткани и рак. Разнообразные специфические причины включаютвоспалительные заболевания кишечника, несахарный диабет с обезвоживанием, и нарушение терморегуляции. Ложный диагноз лихорадки неизвестного происхождения, скорее всего, встречается гораздо чаще, чем истинный, потому что зачастую незначительные вирусные заболевание трактуют с преувеличенной настороженностью. У детей, несмотря на разнообразие возможных причин, истинные лихорадки неизвестного происхождения, с большей вероятностью являются необычным проявлением обычной болезни, а не проявлением редкого заболевания; респираторные инфекции составляют почти половину ассоциированных с инфекциями случаев лихорадки неизвестного происхождения.


            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>