ArticlePages/SymptomsInInfantsAndYoungChildren/Nausea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.SymptomsInInfantsAndYoungChildren.Nausea"
             Title="Тошнота и рвота у младенцев и детей">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Тошнота и рвота у младенцев и детей"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Тошнота является ощущением надвигающейся рвоты и часто сопровождается вегетативными изменениями, такими как учащенное сердцебиение и слюноотделение. Тошнота и рвота обычно возникают последовательно, однако могут происходить и отдельно (например, рвота может начаться без предыдущей тошноты в результате повышенного внутричерепного давления).

Рвота вызывает дискомфорт и может привести к обезвоживанию, поскольку происходит потеря жидкости и потому что способность регидратации за счет питья ограничена.

Патофизиология
Рвота является заключительной частью последовательности событий, координируемых рвотным центром, расположенным в продолговатом мозге. Рвотный центр может быть активирован через афферентные нервные пути сигналами от пищеварительных (например, глотки, желудка, тонкой кишки) и непищеварительных (например, сердца, яичек) органов, через хеморецепторы триггерной зоны, локализованные в районе самого заднего поля на дне 4-го желудочка (содержащей допаминовые и серотониновые рецепторы), и другие центры центральной нервной системы (например, ствол мозга, вестибулярную систему).

Этиология
Причины рвоты зависят от возраста и варьируются от относительно легких до потенциально опасных для жизни ( see table Некоторые причины рвоты у младенцев, детей и подростков). Рвота является защитным механизмом, который обеспечивает удаление потенциальных токсинов; хотя, также может указывать на серьезную болезнь (например, кишечную непроходимость). Рвота с желчью свидетельствует о высокой кишечной непроходимости и требует немедленной оценки, особенно у младенцев.

Младенцы
Младенцы обычно срыгивают небольшое количество молока (обычно
                менее 5–10 мл) во время или вскоре после кормления. Причинами могут быть торопливость при кормлении, заглатывание воздуха и перекорм, хотя срыгивание происходит даже без этих факторов. Периодическая рвота может быть нормой, но повторная точно является ненормальной.
Наиболее распространенные причины рвоты у младенцев и новорожденных:
Острый вирусный гастроэнтерит
Гастроэзофагеальная рефлюксная болезнь
Другие важные причины включают:
Пилоростеноз 
Кишечную непроходимость (например, мекониевая непроходимость кишечника, заворот кишок, кишечная атрезия, стеноз);
Инвагинация (обычно у младенцев в возрасте от 3 до 36 месяцев)
Менее распространенные причины рецидивирующей рвоты включают сепсис и пищевую непереносимость. Нарушения обмена веществ (например, нарушение цикла мочевины, органическая ацидемия) встречаются нечасто, но могут проявляться рвотой.
Дети более старшего возраста
                Наиболее распространенной причиной является
Острый вирусный гастроэнтерит
Инфекции, не относящиеся к желудочно-кишечным, могут вызвать несколько эпизодов рвоты. К другие причины, которые следует рассмотреть, относят серьезные инфекции (например, менингит, пиелонефрит), острый живот (например, аппендицит), повышенное внутричерепное давление на фоне объемных поражений (например, вызванными травмами или опухолью), и циклическая рвота.
У подростков рвоту могут также вызывать беременность, расстройства пищевого поведения и прием токсичных веществ (таких как ацетаминофен, препараты железа, этиловый спирт) или гиперемезис, вызванный частым употреблением конопли (синдром гиперемезии каннабиноидов).
Обследование
Оценка включает определение тяжести (например, наличие обезвоживания, хирургические или другие опасные для жизни расстройства) и диагностику причин.

Анамнез
История болезни должна определить, когда начались эпизоды рвоты, их частоту и характер (в частности, рвота фонтаном, желчная или же рвота небольшими объемами, более соответствующая срыгиванию). Характер рвоты (например, после кормления, только на определенные продукты, в основном утром или повторяющиеся эпизоды) должен быть установлен. Важные сопутствующие симптомы включают диарею (с кровью или без нее), лихорадку, анорексию, а также боль в животе и вздутие или оба симптома. Должны быть отмечены частота и консистенция стула и мочи. Необходимо выявить в анамнезе возможный прием внутрь или употребления наркотиков (в частности в том числе и употребление каннабиноидов).

Исследование органов и систем направлено на выявление симптомов причинных заболеваний, включая слабость, нарушение сосания и снижение прибавки массы тела, отставание в росте (нарушение обмена веществ); задержку мекония, вздутие живота и летаргию (кишечная непроходимость); головную боль, ригидность затылочных мышц и зрительные изменения (внутричерепные расстройства); переедание или признаки изменения внешнего вида (расстройства пищеварения), нарушение менструального цикла и набухание груди (беременность), сыпь (экзема или утрикария предполагает пищевую аллергию); боль в ушах или горле (фокальная, не желудочно-кишечная инфекция); лихорадку с головной болью, боли в спине, шее или в животе (менингит, пиелонефрит или аппендицит).

Прошлая история перенесенных заболеваний должна содержать данные о путешествиях (возможные инфекционные гастроэнтериты), недавней травме головы и незащищенном сексе (беременность).

Объективное обследование
Жизненно важные функции проверяют на предмет наличия признаков инфекции (например, лихорадки) и нарушения кровообращения (например, тахикардии, гипотонии).

В ходе общего осмотра отмечают признаки дистресса (например, вялость, раздражительность, безутешный плач) и потери (кахексия) или набора веса.

Поскольку осмотр брюшной полости может вызвать дискомфорт, объективное обследование следует начинать с головы. Обследование головы и шеи должно быть сосредоточено на выявлении признаков инфекции (например, красной выпуклой барабанной перепонки; выбухающего большого родничка; эритематозных миндалин) и обезвоживания (например, сухость слизистых оболочек, отсутствие слез). Шея должна быть пассивно согнута для выявления сопротивления или дискомфорта, предполагающих раздражение менингеальных мозговых оболочек.

При кардиологическом обследовании следует отметить наличие тахикардии (например, обезвоживание, лихорадка, дистресс). При обследовании живота следует отметить вздутие; наличие кишечных шумов и их качество (например, высокие, нормальные, отсутствуют); болезненность и ассоциированный мышечный дефанс, ригидность или возобновление симптомов (перитонеальных); а также наличие органомегалии или образований.

Кожу и конечности исследуют на наличие петехий или пурпуры (тяжелые инфекции) или других высыпаний (возможная вирусная инфекция или признаки атопии), желтухи (возможно нарушение обмена веществ), а также признаки обезвоживания (например, плохой тургор кожи, задержка наполнения капилляров).

Должны быть отмечены параметры роста и признаки прогресса развития.

Тревожные симптомы
Тревожными являются следующие симптомы:

Желчная рвота

Вялость или апатичность

Безутешность и выбухающий большой родничок у младенцев

Ригидность затылочных мышц, светобоязнь и лихорадка у детей более старшего возраста

Перитонеальные симптомы или вздутие живота (хирургический живот)

Постоянная рвота с задержкой роста или развития

Интерпретация результатов
Первоначальные симптомы помогают определить тяжесть диагноза и необходимость немедленного вмешательства.

У любого новорожденного или младенца с повторяющейся или с примесью желчи (желтой или зеленой) рвотой, или рвотой фонтаном скорее всего имеется гастроинтестинальная обструкция и, вероятно, требуется хирургическое вмешательство.

Младенец или ребенок младшего возраста с коликами и болью в животе, признаками интермиттирующей боли или вялости и отсутствием стула или кровавым стуом, нуждается в оценке на наличие инвагинации.

Ребенок или подросток с лихорадкой, ригидностью затылочных мышц и светобоязнью должны быть обследованы на наличие менингита.

Ребенок или подросток с лихорадкой и болью в животе, сопровождающейсяя рвотой, анорексией и уменьшением кишечных шумов необходимо оценить на наличие аппендицита.

Анамнез недавних травм головы или хронические прогрессирующие головные боли с утренней рвотой и изменения зрения свидетельствует о внутричерепной гипертензии.

Другие результаты можно интерпретировать в первую очередь в зависимости от возраста ( see table Некоторые причины рвоты у младенцев, детей и подростков).

У младенцев, раздражительность, удушье и дыхательные признаки (например, стридор) могут быть проявлениями гастроэзофагеального рефлюкса. Слабое развитие или неврологические проявления в анамнезе предполагают расстройства метаболические или расстройства центральной нервной системы. Задержка отхождения мекония и/или позднее начало рвоты могут указывать на болезнь Гиршпрунга или стеноз кишечника.

У детей и подростков, лихорадка предполагает ифекцию; сочетание рвоты и диарреи наталкивает на гастроэнтерит. Повреждения на пальцах и эрозия эмали зубов, или беспечное отношение к потере веса у подростков, или искажение восприятия тела предполагают расстройство пищевого поведения. Morning nausea and vomiting, amenorrhea, and possibly weight gain suggest pregnancy. Рвота, случавшаяся в прошлом и носящая эпизодический характер, непродолжительная, и не сопровождающаяся другими клиническими симптомами наталкивает на циклическую рвоту.

Обследование
Направление тестирования зависит от расстройства ( see table Некоторые причины рвоты у младенцев, детей и подростков). Визуализирующие исследования, как правило, проводят для оценки патологии органов брюшной полости или центральной нервной системы. Для диагностики наследственных метаболических расстройств или серьезных инфекций проводят различные специфические анализы крови или посевы.

При подозрении на обезвоживание или при длительной рвоте необходимо измерить уровень электролитов в сыворотке (см. также Патофизиология обезвоживания у детей).

Лечение
Лечение тошноты и рвоты направлено на причины расстройства. Регидратация имеет большое значение.

Препараты, часто применяемые у взрослых для уменьшения тошноты и рвоты, реже используются у детей, поскольку целесообразность лечения не доказана, при этом такие препараты могут иметь побочные эффекты и маскировать основное заболевание. Однако, в случае тошноты или рвоты тяжелой степени или их нарастания, противорвотные препараты могут с осторожностью использоваться у детей > 2 лет. Используемые препараты включают

Прометазин: Для детей > 2 лет, 0,25 - 1 мг/кг (максимально 25 мг) перорально, внутримышечно, внутривенно или ректально каждые 4 - 6 часов

Прохлорперазин: для детей > 2 лет и весом 9–13 кг 2,5 мг перорально каждые 12–24 часа; при весе 13–18 кг 2,5 мг перорально каждые 8–12 часов; при весе 18–39 кг 2,5 мг перорально каждые 8 часов; при весе > 39 кг, 5–10 мг перорально каждые 6–8 часов

Метоклопрамид: 0,1 мг/кг перорально или внутривенно каждые 6 часов (максимум 10 мг/доза)

Ондансетрон: 0,15 мг/кг (максимально 8 мг) внутривенно каждые 8 часов или, если используется пероральная форма для детей 2 - 4 лет, 2 мг каждые 8 часов; для детей 4 - 11 лет, 4 мг каждые 8 часов; для детей ≥ 12 лет, 8 мг каждые 8 часов

Прометазин является блокатором H1-рецепторов (антигистаминный препарат), он ингибирует реакцию рвотного центра на периферические стимуляторы. Наиболее распространенными побочными эффектами являются угнетение дыхания, сонливость, головокружение, беспокойство, нечёткое зрение, сухость во рту, импотенция и запоры; препарат противопоказан детям
                менее 2 лет. Терапевтические дозы прометазина могут вызвать экстрапирамидные побочные эффекты, в том числе кривошею.
Прохлорперазин является слабым блокатор допаминовых рецепторов, который угнетает триггерную зону хеморецепторов. Наиболее частыми побочными эффектами являются сонливость, головокружение, беспокойство, странные сны, бессонница, галакторея, акатизия и дистония.
Метоклопрамид является антагонистом дофаминовых рецепторов, который действует и центрально, и периферически, увеличивая моторику желудка, и снижая афферентные импульсы к триггерной зоне хеморецепторов. Наиболее распространенными побочными эффектами являются сонливость, головокружение, возбуждение, головная боль, диаррея, акатизия, дистония.
Ондасетрон является селективным блокатором (5-HT3) рецепторов, ингибирующем инициацию рвотного рефлекса на перефирии. Однократная доза ондансетрон является безопасным и эффективным у детей с острым гастроэнтеритом, которые не переносят пероральная регидратационная терапия (ОРТ). Способствуя ОР, этот препарат может предотвратить необходимость внутривенного введения жидкостей или, у детей, уже получивших жидкости внутривенно, может помочь предотвратить госпитализацию. Как правило, используется только одна доза, потому что повторные дозы могут вызвать персистирующую диарею. Другие распространенные побочные эффекты включают головную боль, головокружение, сонливость, размытое зрения, запор, ригидность мышц, тахикардию и галлюцинации.
Основные положения
В целом наиболее распространенной причиной рвоты является острый вирусный гастроэнтерит.
Ассоциированная диарея предполагает наличие желудочно-кишечной инфекции.
Рвота с желчью, кровавый стул или отсутствие дефекации предполагает обструкцию.
Постоянная рвота (особенно у ребенка) требует немедленной оценки.

            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>