ArticlePages/SymptomsInInfantsAndYoungChildren/Rash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.SymptomsInInfantsAndYoungChildren.Rash"
             Title="Сыпь у детей грудного и младшего возраста">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Сыпь у детей грудного и младшего возраста"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Сыпь является распространенной жалобой, особенно в период младенчества. В большинстве случаев сыпь не является серьезной патологией.

Этиология сыпи у детей грудного и младшего возраста
Сыпь может быть обусловлена инфекцией (вирусной, грибковой или бактериальной), контактом с раздражителями, атопией, лекарственной гиперчувствительностью, воспалительными заболеваниями или васкулитами (см. see table Некоторые причины сыпи у детей грудного и младшего возраста).

В целом, самые распространенные причины сыпи у детей грудного и младшего возраста включают

Раздражение от подгузников (с или без кандидозной инфекции)

Себорея

Атопический дерматит (экзема)

Вирусная экзантема

Многочисленные вирусные инфекции вызывают сыпь. Некоторые (например, ветряная оспа и корь, оба из которых в настоящее время нехарактерны из-за вакцинации, но должны рассматриваться у непривитых детей; инфекционная эритема) имеют достаточно типичный внешний вид и клинические проявления; другие неспецифичны. Кожные реакции на лекарства обычно саморазрешаются макулопапулезной эритемой, но иногда случаются более скрьезные реакции.

Нераспространенные, но серьезные причины сыпи включают

Стафилококковый синдром ошпаренной кожи

Менингококцемия

Болезнь Кавасаки

Синдром Стивенса-Джонсона

Оценка сыпи у детей грудного и младшего возраста
Анамнез
Анамнез заболевания фокусируется на времени протекания болезни, в частности, на соотношении появления сыпи и других симптомов.

Осмотр по органам и системам фокусируется на симптомах заболеваний, которые могут сопровождаться сыпью, в том числе симптомах поражения желудочно-кишечного тракта (предполагая геморрагический васкулит [прежнее название Шенлейна-Геноха] или гемолитико-уремический синдром), суставных симптомах (предполагая иммуноглобулин A-ассоциированный васкулит или болезнь Лайма), головной боли или неврологических симптомах (предполагая, менингит или болезнь Лайма).

В анамнезе жизни следует отметить, использование лекарственных препаратов, в последнее время, в частности, антибиотиков и противосудорожных препаратов. В семейном анамнезе стоит обратить внимание на случаи атопии.

Объективное обследование
Осмотр начинается с оценки основных показателей функционирования организма, в частности с определения температуры. При начальном наблюдении младенца или ребенка оценивают на наличие признаков вялости, раздражительности, или болевых ощущений. Полное объективное обследование проводят обращая особое внимание на характеристики кожных поражений, в том числе на наличие пузырей, петехиальных пузырьков, пурпуры или крапивницы, и на вовлечение слизистой. У детей оценивают наличие менингеальных знаков (ригидность затылочных мышц, симптомы Кернига и Брудзинского), хотя эти признаки часто отсутствуют в возрасте
                менее 2 лет.
Тревожные симптомы
Тревожными являются следующие симптомы:
Образование пузырей или отслойка эпидермиса
Диарея и/или боль в животе
Лихорадка и безутешность или крайняя раздражительность
Воспаление слизистой
Петехии и/или пурпура
Крапивница с респираторным дистресс-синдромом
Интерпретация результатов
У детей, которые выглядят здоровыми, без системных симптомов или признаков, опасное заболевание маловероятно. Появление сыпи, как правило, сужает дифференциальную диагностику. Сопутствующие симптомы и признаки помогают выявить пациентов с серьезными расстройствами и часто предполагают диагноз ( see table Некоторые причины сыпи у детей грудного и младшего возраста).
Буллы и/или отслойка эпидермиса предлолагают стафилококковой синдром ошпаренный кожи или синдром Стивенса-Джонсона и считаются дерматологическим неотложным состоянием. Воспаление конъюнктивы может возникать при Болезни Кавасаки, кори, стафилококковом ожогоподобном кожном синдром и синдроме Стивенсона-Джонсона. Любой ребенок с лихорадкой или перехиями или с пкрпкрой должен быть тщательно оценен на возможность менингококкцемии. Кровавый понос с бледностью и петехиями должен вызвать подозрение ввозможности гемтлитико-уремического синдрома. Лихорадка> 5 дней с признаками воспаления слизистой оболочки и сыпь предполагают диагноз и указывают на необходимость дальнейшего обследования на болезнь Кавасаки.

Обследование
Для большинства детей, сбора анамнеза и объективного обследования достаточно для постановки диагноза. Тестирование направлено на выявление потенциальных угроз жизни; оно включает окраску по Граму, а также посев крови и спинномозговой жидкости при менингококкемии; общий анализ крови, почечные функциональные тесты, и анализ кала при гемолитико-уремическом синдроме.

Лечение сыпи у детей грудного и младшего возраста
Лечение сыпи направлено на устранение причины (например, противогрибковый крем для кандидозной инфекции).

При возникновении сыпи в области подгузника, необходимо держать кожу в этой области чистой и сухой, в первую очередь, чаще сменять подгузники и аккуратно подмывать ребенка мягким мылом и водой. Иногда бывает полезна барьерная мазь, содержащая оксид цинка или витамины А и D.

Зуд у детей грудного и младшего возраста может быть уменьшена путем приема пероральных антигистаминных препаратов:

Димедрол: Для детей > 6 месяцев, 1,25 мг/кг каждые 6 часов (максимум 50 мг каждые 6 часов)

Гидроксизин: Для детей > 6 месяцев, 0,5 мг/кг каждые 6 часов (максимум для детей
                менее 6 лет, 12,5 мг каждые 6 часов; для детей ≥ 6 лет, 25 мг каждые 6 часов)

                    Цетиризин: Для детей от 6 до 23 месяцев, 2,5 мг 1 раз в день ; для детей, от 2 до 5 лет, от 2,5 до 5 мг 1 раз в день ; для детей >6 лет, от 5 до 10 мг 1 раз в день

Лоратадин: Для детей от 2 до 5 лет, 5 мг 1 раз в день ; для детей > 6 лет, 10 мг 1 раз в день

Некоторые распространенные побочные эффекты антигистаминных препаратов включают сухость во рту, сонливость, головокружение, тошноту и рвоту, беспокойство или капризность (у некоторых детей), затрудненное мочеиспускание, затуманенное зрение и спутанность сознания.

Основные положения
Большинство высыпаний у детей носит доброкачественный характер.

В большинстве случаев сыпь у детей грудного и младшего возраста для постановки диагноза достаточно анамнеза и объективного обследования.

Дети с сыпью обусловленной серьезным заболеванием, как правило, имеют системные проявления.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>