ArticlePages/SymptomsInInfantsAndYoungChildren/SeparationAnxiety.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.SymptomsInInfantsAndYoungChildren.SeparationAnxiety"
             Title="Сепарационная тревога и страх незнакомых людей">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Сепарационная тревога и страх незнакомых людей"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Сепарационная тревога
Сепарационная тревога проявляется беспокойством и плачем, когда родитель покидает комнату. Некоторые дети кричат, отказываются отойти от своих родителей, у них развивается истерика и/или появляются ночные пробуждения.

Страх разлуки – это стадия нормального развития, которая обычно начинается примерно в 8 примерно в 8 мес, имеет максимальную интенсивность в 10–18 месяцев и в основном проходит к 24 месяцам. Это состояние следует отличать от тревожного расстройства при расставании, которое возникает в более старшем возрасте, когда такая реакция не должна развиваться; отказ идти в школу (или дошкольное учреждение) является общим проявлением патологического страха разлуки с родителями.

Страх разлуки с родителями возникает, когда ребенок младшего возраста начинает осознавать, что он является личностью, отдельной от того, кто за ним ухаживает, но до сих пор не освоил понятие постоянства объекта — понимания, что объект по-прежнему существует, когда мы его не видим и не слышим. Таким образом, когда младенцы разлучаются с тем кто за ними ухаживал, они не понимают, что этот человек вернется. Поскольку у младенцев нет представления о времени, они боятся, что разлука с родителями будет постоянной. Страх разлуки с родителями проходит, когда дети развивают чувство памяти. Они могут представлять своих родителей, когда те уходят, и могут вспомнить, что в прошлом родители тоже уходили и возвращались.

Родителям рекомендуется не ограничивать время разлуки и не отказываться от нее из-за страха разлуки у ребенка; эта реакция может поставить под угрозу его созревание и развитие. Когда родители уходят из дома (или оставляют ребенка в детском учреждении), они могут попробовать следующие стратегии:

Попросить другого человека заботиться о ребенке

Длительно оставлять без ответа плач ребенка

Оставаться спокойным и уверенным

Сделать разлуку с ребенком рутинной для уменьшения его страха

Накормить ребенка или позволить ему уснуть, перед тем как родители уходят (поскольку страх разлуки может быть сильнее, если ребенок голоден или устал)

Если родители должны немедленно уйти в другое помещение в доме, они должны позвонить ребенку, находясь в другой комнате, чтобы успокоить его. Эта стратегия постепенно приучает ребенка, что родители по-прежнему рядом, даже если он не может их увидеть.

Страх разлуки не наносит никакого длительного вреда детям, если он проходит к двум годам. Если он сохраняется в более старшем возрасте, то может составлять или не составлять проблему, в зависимости от того, как сильно она препятствует развитию ребенка.

Для детей чувство некоторого страха, когда они остаются в дошкольном учреждении или подготовительном классе начальной школы, является нормальным. Это чувство должно уменьшаться со временем. Редко чрезмерный страх разлуки мешает детям посещать детский сад или другие дошкольные учреждения или нормально играть со сверстниками. Эта тревога, вероятно, ненормальна (тревожное расстройство, вызванное разлукой). В таких случаях дети нуждаются в медицинской помощи.

Боязнь незнакомцев
Боязнь незнакомцев проявляется плачем при появлении чужого человека. В норме это состояние возникает в возрасте 8–9 месяцев и проходит к двум годам. Страх перед незнакомыми людьми связан с формирующимися навыками отличать своих от чужих. Продолжительность и интенсивность тревоги сильно различаются среди детей.

Некоторые младенцы и маленькие дети в определенном возрасте отдают явное предпочтение одному из родителей, и бабушки и дедушки могут внезапно рассматриваться как чужие. Предупреждение о таких случаях во время патронажного посещения ребенка помогает предотвратить неправильное толкование поведения ребенка. Для утешения ребенка и чрезмерной реакции на его поведение, как правило, требуется только терапия.

Ведение такого ребенка должно быть продиктовано здравым смыслом. При найме новой няни нужно позволить этому человеку провести некоторое время с семьей до того, как оставлять ребенка с ним на целый день. Когда возникает необходимость, находящемуся рядом родителю следует провести некоторое время с ребенком и няней, прежде чем он их покинет. Если бабушки и дедушки должны присматривать за ребенком в течение нескольких дней, пока родители уезжают, они должны приехать на день или два раньше. Подобные методы могут быть использованы в ожидании госпитализации.

Сильно выраженная и продолжительная боязнь незнакомцев может быть признаком более генерализованной тревоги и должна побудить к проведению оценки ситуации в семье, методов воспитания и общего эмоционального состояния ребенка.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>