ImagePages/VacterlUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ImagePages.VacterlUp"
             Title="VACTERL-синдром (недоразвития верхней конечности)">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SingleImageStyle" TargetType="Image">
                <Setter Property="Margin" Value="20,20,20,20"/>
            </Style>
            <Style x:Key="ImageLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Image Style="{StaticResource SingleImageStyle}" Source="vacterl_up.jpg"/>
            <Label Style="{StaticResource ImageLabelStyle}">
                На этой фотографии показана лучевая атрезия правой руки у пациента с VACTERL синдромом (Vertebral anomalies – позвоночные аномалии, Anal atresia – анальная атрезия, Cardiac malformations – пороки развития сердца, TracheoEsophageal fistula – трахеоэзофагеальный свищ, Renal anomalies – почечные аномалии, Radial aplasia – радиальная аплазия и Limb anomalies – аномалии конечностей).</Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>