ArticlePages/BehavioralDisordersAndProblemsInChildren/BreathHoldingSpells.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.BehavioralDisordersAndProblemsInChildren.BreathHoldingSpells"
             Title="Приступы задержки дыхания">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Приступы задержки дыхания"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Приступ задержки дыхания – эпизод, когда ребенок перестает дышать и непроизвольно теряет сознание на короткий период времени сразу после испуга, эмоционального или болезненного опыта.

(См. также Обзор поведенческих расстройств у детей (Overview of Behavioral Problems in Children)).

Эпизоды задержки дыхания возникают у 0,1–5% в остальном здоровых детей (1). Обычно они начинаются в первый год жизни и достигают максимума в возрасте 2 лет. Они исчезают к 4 годам у 50% детей и в 8 лет у 83% детей. У остальных такие приступы могут продолжаться во взрослой жизни.

Не доказано, что эпизоды задержки дыхания являются факторами риска для истинной эпилепсии, но они могут быть связаны с повышенным риском обморочных состояний в зрелом возрасте.

Существует две формы приступов задержки дыхания:

Цианотическая форма: эта форма наиболее распространена, и часто является частью истерики или реакцией на негативную реакцию родителей или другие расстраивающие события.

Бледная форма: эта форма обычно возникает на фоне болевых ощущений, например, при падении и ударе головой, но может следовать за пугающими или поражающими событиями.

Обе формы являются непроизвольными, и их легко отличить от редких коротких периодов добровольной задержки дыхания у детей, которые неизменно возобновляют нормальное дыхание после того, как получают то, что они хотят, или если им становится дискомфортно, когда они не получают требуемого.

Справочные материалы
1. Leung AKC, Leung AAM, Wong AHC, Hon KL: Breath-holding spells in pediatrics: A narrative review of the current evidence. Curr Pediatr Rev 15(1):22–29, 2019. doi: 10.2174/1573396314666181113094047

Цианотический аффективно-респираторный приступ
При Цианотической форме дети задерживают дыхание (необязательно осознавая, что они делают), пока не теряют сознание.

Как правило, ребенок кричит, выдыхает и останавливает дыхание. Вскоре после этого он начинает синеть и теряет сознание. Могут возникнуть краткие судороги. Через несколько секунд дыхание восстанавливается, возвращается нормальный цвет кожи и сознание. Для того чтобы прервать задержку дыхания, можно положить холодную ткань на лицо ребенка в самом начале.

Несмотря на пугающую природу задержек дыхания, родители должны стараться избегать усиления поведения, инициирующего задержку дыхания. После восстановления дыхания у ребенка родители должны продолжать обеспечивать соблюдение домашних правил. Отвлекать ребенка и избегать ситуаций, которые приводят к истерике, – хорошие стратегии.

Было установлено, что цианотическая задержка дыхания купируется при терапии железом (1) даже при отсутствии анемии, а также при лечении обструктивного апноэ сна (при его наличии).

Справочные материалы
1. Hamed SA, Gad EF, Sherif TK: Iron deficiency and cyanotic breath-holding spells: The effectiveness of iron therapy. Pediatr Hematol Oncol 35(3):186–195, 2018. doi: 10.1080/08880018.2018.1491659

Бледная форма аффективно-респираторного синдрома
При бледном варианте задержки дыхания стимуляция блуждающего нерва сильно замедляет частоту сердечных сокращений.

Ребенок перестает дышать, быстро теряет сознание, становится бледным и начинает хромать. Если задержка длится больше нескольких секунд, повышается мышечный тонус и могут развиться судороги и недержание мочи. Постепенно частота сердечных сокращений увеличивается, дыхание возобновляется и сознание возвращается без какого-либо лечения.

Поскольку эта форма встречается редко, дальнейшее диагностическое обследование и лечение могут быть необходимы, если задержки дыхания происходят часто. Одновременные ЭКГ и ЭЭГ могут помочь дифференцировать сердечные и неврологические причины.


            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>