ArticlePages/BehavioralDisordersAndProblemsInChildren/EatingDisorders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.BehavioralDisordersAndProblemsInChildren.EatingDisorders"
             Title="Расстройства пищевого поведения у детей">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Расстройства пищевого поведения у детей"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Проблемы питания варьируются от соответствующей возрасту изменчивости аппетита до серьезных или даже опасных для жизни расстройств пищевого поведения, таких как нервная анорексия, нервная булимия и обжорство. Проблемы питания также могут привести к перееданию и ожирению (см. также Ожирение у подростков (Obesity in Adolescents)).

Родители маленьких детей часто обеспокоены тем, что ребенок не ест достаточно или ест слишком много, ест неправильную пищу, отказываясь есть определенные продукты (см. также Избегающее/ограничивающее расстройство потребления пищи [ИОРПП], или же ненадлежащим поведением во время приемов пищи (например, тайком отдает пищу домашним животным, бросает или намеренно роняет пищу).

Оценка включает определение частоты, продолжительности и интенсивности проблемы. Рост и вес измеряются и наносятся на соответствующие графики (см. диаграммы роста Всемирной организации здравоохранения [от рождения до 2 лет] и диаграммы роста Центров по контролю и профилактике заболеваний [после 2 лет]). Часто, когда родителям показывают диаграммы, иллюстрирующие, что их ребенок растет с нормальной скоростью, их обеспокоенность по поводу частого приема пищи уменьшается.

Детей необходимо обследовать более тщательно на наличие серьезных расстройств пищевого поведения, если:

Они высказывают постоянные опасения по поводу своей внешности или веса.

Вес уменьшается или остается без изменений в возрасте, когда ожидается увеличение роста и веса.

Их вес начинает увеличиваться значительно быстрее по сравнению с предыдущим темпом роста.

Однако большинство элементов пищевого поведения не сохраняются достаточно долго, чтобы мешать росту и развитию. Если дети выглядят хорошо и их рост постоянно находится в допустимых пределах, родителей следует успокоить и побудить свести к минимуму конфликты и принуждение, связанные с едой. Длительное и чрезмерное родительское беспокойство на самом деле может способствовать дальнейшим расстройствам пищевого поведения.

Попытки насильно кормить вряд ли будут увеличивать потребление пищи; дети могут держать еду во рту или вызывать рвоту. Родители должны предлагать еду, сидя за столом без отвлекающих факторов, таких, как телевидение или домашние животные, и проявлять мало эмоций при приеме пищи в присутствии детей. Пищу нужно убирать через 20–30 минут без комментариев о том, что было съедено или что ребенок не ел. Дети должны участвовать в уборке любой пищи, которая выбрасывается или намеренно роняется на пол. Эти методы наряду с ограничением перекусываний между приемами пищи до одного раза утром и одного полдника, как правило, восстанавливают связь между аппетитом, количеством съедаемой пищи и потребностями детей в питании.

(См. также Обзор поведенческих расстройств у детей (Overview of Behavioral Problems in Children)).
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>