ArticlePages/BehavioralDisordersAndProblemsInChildren/OverviewOfBehavioralDisordersInChildren.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.BehavioralDisordersAndProblemsInChildren.OverviewOfBehavioralDisordersInChildren"
             Title="Обзор поведенческих нарушений у детей">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Обзор поведенческих нарушений у детей"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Многое в поведении дети или подростки заимствуют у родителей или других взрослых. Поведение или его особенности становятся клинически значимы, если они часто повторяются или постоянны и неадекватны (например, они служат помехой эмоциональному созреванию или социальным и когнитивным функциям). Серьезные поведенческие нарушения могут быть классифицированы как психические расстройства (например, оппозиционно-вызывающее расстройство, кондуктивное расстройство).

Показатели распространенности варьируются в зависимости от того, как поведенческие проблемы определены и измерены.

(См. также Проблемы подросткового возраста.)

Оценка поведенческих проблем у детей
Диагностика поведенческих проблем у детей состоит в многоступенчатой оценке поведения.

Беспокойство у младенцев и детей младшего возраста часто связано с телесными функциями (например, прием пищи, мочеиспускание, дефикация, сон), тогда как у детей старшего возраста и подростков преобладают межличностные поведенческие проблемы (например, уровень активности, непослушание, агрессия).

Идентификация проблемы
Поведенческая проблема может проявляться тревожно и резко как единственный инцидент (например, разжигание пожара, драка в школе). Чаще всего проблемы проявляются постепенно, и их идентификация включает последовательный сбор информации. Поведение лучше всего оценивать в контексте конкретного ребенка:

Физическое и умственное развитие

Общее состояние здоровья

Темперамент (например, трудный, спокойный)

Отношения с родителями и воспитателями

Прямое наблюдение взаимодействия родителей с ребенком во время посещения врача дает ценные подсказки, в т. ч. о родительской реакции на поведение. Эти наблюдения по мере возможности дополняются, основываясь на информации, полученной от других, в том числе родственников, учителей и школьных медсестер.

Опрос родителей или опекунов дает хронологию деятельности ребенка в обычный день. Родителей спрашивают, когда началось такое поведение, и просят привести примеры событий, которые предшествовали определенному поведению и последовали за ним. Родителей также просят их интерпретировать:

Поведение, типичное для возраста

Ожидания для ребенка

их методы родительского воспитания;

Поддержка (например, социальная, эмоциональная, финансовая) для выполнения своих родительских обязанностей

Отношения ребенка с остальными членами семьи

Проблема интерпретации
Анамнез ребенка может включать факторы, которые предположительно увеличивают вероятность развития поведенческих проблем. Такими факторами являются воздействие токсинов, осложнения во время беременности или возникновение серьезного заболевания или смерти в семье.

Некоторые проблемы могут быть связаны с детско-родительскими отношениями и интерпретированы по-разному

Нереальные родительские ожидания: например, некоторые родители могут ожидать, что 2-летний ребенок подберет игрушки без помощи. Другие могут неправильно истолковать нормальное возрастное поведение, такое как оппозиционное (например, отказ 2-летнего ребенка следовать просьбе или правилам взрослого), и принять его за проблемное.

Низкое качество детско-родительских взаимодействий: например, у менее внимательных родителей дети могут иметь поведенческие проблемы.

Чрезмерная снисходительность в воспитании: благонамеренные родительские реакции на поведенческую проблему могут усугубить ее, непреднамеренно поощряя ее (например, чрезмерно защищая испуганного, цепляющегося ребенка; уступки манипулирующему ребенку).

Круговое поведение: у маленьких детей некоторые проблемы являются круговыми поведенческими моделями, при которых отрицательная реакция родителей вызывает негативной ответ со стороны ребенка, который, в свою очередь, приводит к продлению отрицательной реакции родителей. В этой модели дети часто реагируют на стресс и эмоциональный дискомфорт не упрямством, дерзкими ответами, агрессивностью и приступами гнева, а плачем. Часто родители реагируют на агрессивное и безразличное поведение ребенка бранью, криками и поркой; ребенок усиливает поведение, которое привело к такой реакции, и родители реагируют с большей силой. Внимание, которое дети получают от родителей за их неадекватное поведение, часто усиливает его.

У детей старшего возраста и подростков поведенческие проблемы могут возникнуть как стремление к независимости от родительских правил и надзора (см. Поведенческие проблемы у подростков). Такие проблемы следует отличать от случайных ошибок в суждениях.

Лечение поведенческих проблем у детей
Раннее вмешательство

Обучение и стратегии для родителей

После того как поведенческая проблема была определена и ее этиология исследована, предпочтительно раннее вмешательство, поскольку поведение тем труднее изменить, чем дольше оно существует.

Врач убеждает родителей, что ребенок физически в норме (т.е., плохое поведение ребенка не является проявлением физического заболевания). Определив родительские разочарования и указав на распространенность поведенческих проблем, врач может успокоить родителей и поспособствовать определению возможных источников проблем и их решения. Для простых задач часто бывает достаточно обучения родителей, формирования уверенности и предоставления нескольких конкретных предложений. Родителям следует напомнить о том, насколько важно тратить по крайней мере 15–20 минут в день на приятные занятия с ребенком, обращая внимание на желаемые модели поведения, когда ребенок их проявляет («приучать ребенка быть хорошим»). Родителей также можно поощрять регулярно проводить время вдали от ребенка, чтобы помочь ребенку научиться чувствовать себя в безопасности, а также быть независимым.

Однако при некоторых поведенческих проблемах родителям полезны дополнительные стратегии дисциплинирования детей и изменения поведения.

Родители должны определить причины поведения ребенка и факторы (например, дополнительное внимание), которые могут непреднамеренно усилить их.

Желательное и нежелательное поведение должно быть четко определено.

Родители должны сосредоточиться на самом поведении, а не приравнивать его к ребенку в целом (например, «это было неприемлемое поведение» вместо «ты плохой человек»).

Должны быть установлены четкие правила и ограничения.

Родители должны постоянно отслеживать поведение детей, предоставлять вознаграждение за хорошее и наказывать за ненадлежащее или нежелательное поведение.

Родители должны стремиться минимизировать гнев при обеспечении соблюдения правил и максимально увеличивать положительный контакт с ребенком.

Здравый смысл и предостережения

Позитивное подкрепление соответствующего поведения является мощным инструментом без каких-либо побочных эффектов.


Нужно помочь родителям понять, что дисциплина подразумевает структурное поведение и четкие требования, а не только наказание. Неэффективная дисциплина может привести к неадекватному поведению. Выговоры и физическое наказание могут в течение короткого времени помочь контролировать поведение ребенка, но в конечном счете это снизит у ребенка чувство безопасности и самооценку. Угрозы уехать или отправить ребенка куда-либо неконструктивны. Выговоры, угрозы и физическое наказание также обучают ребенка тому, что данные внушения являются адекватными ответами на ситуации, которые ребенку пе нравятся.

Методика «тайм-аут», согласно которой ребенок должен сидеть в одиночестве в скучном месте (угол или комната [кроме спальни ребенка], только не темная или страшная, но в которой нет телевизора или игрушек) в течение короткого периода времени, – хороший подход к изменению неприемлемого поведения. Тайм-ауты – обучающий процесс для ребенка, и лучше всего использовать их при одном или нескольких случаях неадекватного поведения за один раз. Физического усмирения следует избегать. Детей, которые усиливают интенсивность своей реакции, если устроить им тайм-аут, родители предпочитают быстрее переместить в другое место, если считают, что дети усвоили выговор за ненадлежащее поведение.

Методика «тайм-аут»

Этот дисциплинарный прием лучше всего использовать, когда дети осознают, что их действия неуместны или неприемлемы, и когда они воспринимают оставление их одних в качестве наказания; как правило, методику не применяют до возраста 2 лет. Следует проявлять осторожность, когда этот метод используется в группах детей, например, в детском саду, потому что это может привести к пагубному унижению ребенка.

Этот метод может быть применен, когда ребенок ведет себя в такой манере, которая, как известно, приведет к тайм-ауту. Как правило, словесные выговоры и напоминания должны предшествовать тайм-ауту.

Ребенку, к которому применяют тайм-аут, необходимо объяснить, что тайм-аут является следствием его недостойного поведения.

Ребенок должен сидеть на стуле для тайм-аута в течение 1 минуты на каждый год возраста (максимально, 5 минут).

Ребенка, который встает со стула раньше указнного ему времени, возвращают на свое место и отсчет времени начинают с начала. Разговоров и зрительного контакта избегают.

Если пришло время ребенку вставать, опекун спрашивает у него причину тайм-аута без гнева и хныканья. Ребенку, который не может вспомнить точную причину, нужно ее напомнить. У ребенка не нужно вызывать раскаяния за неадекватное поведение тех пор, пока ребенок не поймет причину тайм-аута.

После тайм-аута опекун должен как можно скорее похвалить хорошее поведение ребенка, которого может быть легче достичь, если перенаправить ребенка на новый вид деятельности, не связанного с местом, где он проявил плохое поведение.


Круговая модель поведения может быть прервана, если родители проигнорируют поведение, которое не мешает другим (например, отказ от еды), и используют отвлечение или временную изоляцию для ограничения поведения, которое не может быть проигнорировано (например, публичные истерики).

Поведенческая проблема, которая не меняется в течение 3–4 месяцев, должна быть проанализирована повторно; ребёнку может быть показано наставничество поведенческого психотерапевта или консультация психиатра.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>