ArticlePages/BehavioralDisordersAndProblemsInChildren/Violence.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.ArticlePages.BehavioralDisordersAndProblemsInChildren.Violence"
             Title="Насилие у детей и подростков">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelArticleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelArticleRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelArticleSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelArticleHeader}" Text="Насилие у детей и подростков"/>
            <Label Style="{StaticResource LabelArticleRegular}">
                Профилактика
Дети и подростки могут быть вовлечены в случайные физические столкновения, но большинство из них не усваивают устойчивые модели агрессивного поведения и не участвуют в насильственных преступлениях. Дети и подростки, которые становятся агрессивными до полового созревания, более подвержены риску совершить преступление. При сравнении этих статистических данных с российскими следует иметь в виду, что в США, в отличие от России, огнестрельное оружие гораздо шире распространено в личном пользовании граждан благодаря конституционно закрепленному праву граждан владеть огнестрельным оружием (прим. редакции).

Агрессивное поведение является более распространенным среди детей и подростков.

Несмотря на непрерывный интерес к возможной связи между агрессивным поведением и генетическими дефектами или хромосомными аномалиями, свидетельств в пользу этой теории мало. Однако некоторые факторы риска были связаны с агрессивным поведением, в т ч:

чрезмерные физические наказания;

злоупотребление алкоголем и наркотиками

Вступление в банду

Проблемы развития

Бедность

Доступ к огнестрельному оружию

Предполагается связь между насилием и доступом к огнестрельному оружию, контактом с насилием через средства массовой информации, а также воздействием жестокого обращения с детьми и насилием в семье.

В 2019 г. 19,5% старшеклассников мужского пола в Соединенных Штатах сообщили о ношении оружия по крайней мере один раз в течение месяца до того, как они были опрошены в рамках исследования рисков для молодежи (1).

(См. также Обзор поведенческих проблем у детей (Overview of Behavioral Problems in Children) а также Проблемы с поведением у подростков (Behavior Problems in Adolescents)).

Справочные материалы
1. Office of Juvenile Justice and Delinquency Prevention: Statistical Briefing Book: Self-report Behaviors. Released 09/21/2020.

Издевательства
Издевательства – хулиганские действия, умышленное причинение психологических или физических повреждений более слабым детям. Издевательства могут принимать различные формы, в т ч:

постоянное поддразнивание;

угрозы;

запугивание;

домогательство;

нападение с применением насилия;

Киберзапугивание

Киберзапугивание — это использование электронной почты, текстовых сообщений, социальных сетей и других средств цифровой коммуникации для передачи угроз и/или распространения оскорбительной информации с целью намеренно поставить в неловкое положение или сообщить ложную или враждебную информацию о другом ребенке. «Секстинг», то есть обмен сообщениями или фотографиями сексуального характера (обычно через мобильный телефон), может быть формой киберзапугивания, если сообщения или фотографии намеренно передаются другим людям, чтобы смутить или навредить ребенку, который сделал или появился в сообщении или на фотографии.

До одной трети детей могут издеваться и запугивать других детей и/или выступать в качестве жертвы таких измывательств. Социальные стрессы (например, низкий уровень доходов семьи, низкий уровень образованности родителей) являются факторами риска для измывательств.

Хулиганы действуют, чтобы поднять самооценку. Они часто сообщают, что издевательства дают ощущение власти и контроля.

Как хулиганы, так и их жертвы подвергаются риску неблагоприятного исхода. Жертвы часто никому не рассказывают об измывательствах, потому что чувствуют беспомощность и стыд, а также страх возмездия. Жертвы подвергаются риску физической травмы, низкой самооценки, тревожности, депрессии и пропуска школы. Дети, над которыми издеваются, могут достигать предела, после чего наносят ответный удар с потенциально опасными или катастрофическими результатами. Многие жертвы издевательств потом сами начинают издеваться над другими. Хулиганы имеют больше шансов в дальнейшем попасть в тюрьму и меньше шансов окончить школу, найти роботу или иметь стабильные отношения в зрелом возрасте.

Вступление в банду
Участие в банде связывали с агрессивным поведением. Молодежные группировки являются самостоятельно формирующимися ассоциациями ≥ 3 участников, обычно в возрасте от 13 до 24 лет.

Банды обычно выбирают название и символику, такую как определенный стиль одежды, использование определенных жестов, татуировок или граффити. Некоторые банды, набирая потенциальных членов, требуют выполнения ими произвольных актов насилия до предоставления членства.

В росте насилия в молодежных бандах обвиняют, по крайней мере, частично, участие банд в распространении и употреблении наркотиков. Применение огнестрельного оружия – частое явление для насильственного поведения банд.

Предотвращение насилия среди детей и подростков
Предотвращение насилия должно начинаться в раннем детстве. Стратегии включают в себя:

Свободную от насилия дисциплину у детей раннего возраста

Ограничение доступа к оружию и воздействия насилия через средства массовой информации и видеоигры

Создание и поддержание безопасной школьной среды для детей школьного возраста

Поощрение потерпевших к обсуждению проблемы с родителями, администрацией школ и их врачами

Обучение детей старшего возраста и подростков стратегии избегания ситуаций повышенного риска (например, мест или условий, где другие имеют оружие или принимают алкоголь или наркотики), а также способам реагирования или разряжения напряженных ситуаций
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>