NewsPages/DopplerUltrasound.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.NewsPages.DopplerUltrasound"
             Title="Допплеровское ультразвуковое исследование целесообразно для диагностики первой линии гигантоклеточного артериита">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelNewsHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelNewsRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelNewsSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelNewsHeader}" Text="Допплеровское ультразвуковое исследование целесообразно для диагностики первой линии гигантоклеточного артериита"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Дата публикации: 06.05.2024"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Источник: Elana Gotkine HealthDay News"/>
            <Label Style="{StaticResource LabelNewsRegular}">
                Согласно данным исследования, опубликованным онлайн 7 мая в Annals of Internal Medicine, у пациентов с большим клиническим подозрением на гигантоклеточный артериит (ГКА) цветное допплеровское ультразвуковое исследование височной артерии в качестве диагностического инструмента первой линии может устранить потребность в других диагностических тестах.

Врач Гийом Денис из клинического центра Рошфор во Франции с коллегами в проспективном многоцентровом исследовании с двухлетним последующим наблюдением оценили стратегию диагностики ГКА с использованием цветного допплеровского ультразвукового исследования височной артерии в качестве диагностического теста первой линии, биопсии височной артерии (БВА) в качестве вторичного теста и врачебную экспертизу в качестве эталонного метода. В общей сложности 165 пациентов с большим клиническим подозрением на ГКА (медиана возраста 79 лет) было направлено к врачу с обширным опытом диагностики и лечения ГКА в одном из участвующих центров. Пациентам с отрицательным результатом ультразвукового исследования выполнялась БВА.

Исследователи обнаружили, что диагноз ГКА был подтвержден у 44% пациентов, которым было выполнено ультразвуковое исследование, у 17% - с выполненным БВА и у 21%, прошедших врачебную экспертизу и/или другие визуализационные исследования. У пациентов с данными последующего наблюдения диагноз оставался неизменным через один месяц и два года. Восемнадцати процентам пациентов был поставлен альтернативный диагноз. Среди пациентов с клиническим диагнозом ГКА доля пациентов с положительным результатом ультразвукового исследования составила 54%.

«Использование ультразвукового исследования височной артерии может быть эффективным способом постановки диагноза ГКА у пациентов с большим клиническим подозрением на заболевание. Кроме того, этот метод позволяет снизить затраты на визуализацию и необходимость биопсии, тем самым уменьшая осложнения и потребность в хирурге», — пишут авторы.

            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>