NewsPages/ManyPatientsExperienceWithdrawalSymptoms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.NewsPages.ManyPatientsExperienceWithdrawalSymptoms"
             Title="У многих пациентов после прекращения приема антидепрессантов возникают симптомы отмены">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelNewsHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelNewsRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelNewsSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelNewsHeader}" Text="У многих пациентов после прекращения приема антидепрессантов возникают симптомы отмены"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Дата публикации: 06.06.2024"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Источник: Elana Gotkine HealthDay Reporter"/>
            <Label Style="{StaticResource LabelNewsRegular}">
             Согласно обзору, опубликованному онлайн 5 июня в журнале The Lancet Psychiatry, у значительной части пациентов наблюдаются симптомы отмены (например, головокружение, головная боль, тошнота, бессонница и раздражительность) после отмены антидепрессантов.

Д-р Джонатан Хенслер из Кельнского университета, Германия, с коллегами провели систематический обзор для изучения частоты симптомов отмены антидепрессантов у пациентов, прекративших прием антидепрессантов и плацебо. В исследованиях изучали отмену или снижение дозы установленного антидепрессанта или плацебо у пациентов с психическими, поведенческими или неврологическими расстройствами. Были включены данные 79 исследований с участием 21 002 пациентов: 16 532 пациента прекратили прием антидепрессантов и 4470 пациентов прекратили прием плацебо.

Исследователи обнаружили, что частота возникновения как минимум одного симптома отмены антидепрессантов составила 0,31 и 0,17 в 62 группах исследования после отмены антидепрессантов и 22 группах исследования после отмены плацебо, соответственно. Итоговая разница в частоте между группами приема антидепрессантов и плацебо включенных рандомизированных контролируемых исследований составила 0,08. Частота возникновения тяжелых симптомов отмены антидепрессантов составила 0,028 и 0,006 после отмены антидепрессантов и плацебо, соответственно. Более высокая частота симптомов отмены наблюдалась в связи с применением десвенлафаксина, венлафаксина, имипрамина и эсциталопрама, в то время как более высокая степень тяжести симптомов наблюдалась в связи с применением имипрамина, пароксетина и десвенлафаксина или венлафаксина. Наблюдалась значительная неоднородность результатов.

«Доказательства того, что примерно у одного из 35 пациентов наблюдаются тяжелые симптомы отмены антидепрессантов, в настоящее время должны считаться предварительными, однако при прекращении приема имипрамина, пароксетина или десвенлафаксина и венлафаксина требуется соблюдать осторожность в отношении тяжелых симптомов отмены антидепрессантов», — пишут авторы.


            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>