NewsPages/NeuropsychiatricSymptoms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.NewsPages.NeuropsychiatricSymptoms"
             Title="Нейропсихиатрические симптомы могут присутствовать на любой стадии волчанки">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelNewsHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelNewsRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelNewsSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelNewsHeader}" Text="Нейропсихиатрические симптомы могут присутствовать на любой стадии волчанки"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Дата публикации: 21.05.2024"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Источник: Elana Gotkine HealthDay Reporter"/>
            <Label Style="{StaticResource LabelNewsRegular}">
                Согласно данным исследования, опубликованным онлайн 20 мая в издании eClinicalMedicine, у пациентов с системной красной волчанкой (СКВ) нейропсихиатрические (НП) симптомы могут впервые проявиться на любой стадии заболевания.

Д-р в области социальной гигиены Мелани Слоан из Кембриджского университета, Великобритания, с коллегами получили данные от пациентов о времени первого эпизода для 29 НП-симптомов относительно начала СКВ без НП-симптомов на основании опросов (676 пациентов с СКВ; 400 врачей) и собеседований (50 врачей; 69 пациентов с системным аутоиммунным ревматическим заболеванием [САРЗ], включая 27 пациентов с СКВ).

Исследователи обнаружили, что в отличие от распространенной точки зрения многих пациентов с ревматологическими заболеваниями и литературных данных, большинство НП-симптомов отсутствовали на момент начала СКВ. Например, 54 % пациентов, у которых наблюдались галлюцинации, сообщили об их первом проявлении более чем через год после начала заболевания. Ряд НП-симптомов могут быть предвестниками начала и более поздних обострений СКВ/САРЗ, включая симптомы, не представленные в существующих критериях классификации. У пациентов с галлюцинациями наблюдались признаки возможного продромального синдрома. Среди них у 61 % и 34 % пациентов с СКВ и другими САРЗ соответственно наблюдалось ухудшающееся нарушение сновидений во сне до возникновения галлюцинаций. Наблюдалась высокая степень межсубъектной вариабельности прогрессирования симптомов при обострениях, а у отдельных пациентов с рецидивирующими обострениями прогрессирование симптомов часто было схожим.

«Наши результаты исследования продромального нейропсихиатрического состояния, представляющего собой «раннюю систему предупреждения» о начале заболевания и предстоящих обострениях у некоторых пациентов, могут обеспечить более раннее и точное выявление и лечение обострений нейропсихиатрических симптомов СКВ/СКВ (и потенциально других САРЗ)», — пишут авторы.

Один автор сообщил о финансовых связях с издательским бизнесом; еще один автор сообщил о финансовых связях с фармацевтической промышленностью.

            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>