NewsPages/Obese.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.NewsPages.Obese"
             Title="У женщин с ожирением риск развития рака молочной железы снижается после бариатрической хирургической операции">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelNewsHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelNewsRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelNewsSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelNewsHeader}" Text="У женщин с ожирением риск развития рака молочной железы снижается после бариатрической хирургической операции"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Дата публикации: 16.05.2024"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Источник: Elana Gotkine HealthDay News"/>
            <Label Style="{StaticResource LabelNewsRegular}">
                Согласно данным исследования, опубликованным онлайн 15 мая в журнале JAMA Surgery, у женщин с ожирением риск рака молочной железы снижается после бариатрической хирургической операции.

Д-р Фелипе М. Кристенссон из Академии Сальгренска в Гётеборгском университете в Швеции с коллегами в исследовании с участием пациентов с ожирением из Швеции изучили, связана ли бариатрическая хирургическая операция с заболеваемостью раком молочной железы у женщин и изменяется ли польза в зависимости от исходного уровня инсулина. В исследование было включено 2867 женщин в возрасте от 37 до 60 лет с индексом массы тела 38 кг/м2 или выше. В общей сложности 1420 женщинам было выполнено хирургическое вмешательство, и 1447 соответствующих по характеристикам пациенток контрольной группы получили стандартное лечение в связи с ожирением.

В ходе последующего наблюдения исследователи выявили 154 случаев рака молочной железы: 66 и 88 в группах хирургического вмешательства и стандартного лечения соответственно. Риск рака молочной железы был снижен в группе бариатрической хирургии (отношение рисков 0,68; скорректированное отношение рисков 0,72). У женщин с исходным уровнем инсулина выше медианного значения (15,8 мкМЕ/л; отношение рисков 0,48; скорректированное отношение рисков 0,55) наблюдалась более высокая польза хирургического лечения в отношении риска рака молочной железы по сравнению с женщинами с исходным уровнем ниже медианного значения.

«Преимущество хирургического лечения наблюдалось преимущественно у женщин с гиперинсулинемией, что указывает на возможность использования инсулина в качестве прогностического маркера эффекта лечения», — пишут авторы.


            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>