NewsPages/PrenatalOpioidExposure.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.NewsPages.PrenatalOpioidExposure"
             Title="Пренатальное воздействие опиоидов не связано с психоневрологическими расстройствами у потомства">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelNewsHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelNewsRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelNewsSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelNewsHeader}" Text="Пренатальное воздействие опиоидов не связано с психоневрологическими расстройствами у потомства"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Дата публикации: 25.04.2024"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Источник: Elana Gotkine HealthDay News"/>
            <Label Style="{StaticResource LabelNewsRegular}">
                Согласно данным исследования, опубликованным онлайн 24 апреля в журнале The BMJ, пренатальное воздействие опиоидов, по-видимому, не связано со значимым повышением риска психоневрологических расстройств у потомства.

Цзюн Канг, канд. наук из Оксфордского университета в Великобритании, с коллегами провели общенациональное когортное исследование рождений для изучения потенциальной связи между пренатальным воздействием опиоидов и риском психоневрологических расстройств у детей в Южной Корее. В исследование были включены данные для 3 128 571 младенца, рожденного 2 299 664 матерями; 2 912 559 младенцев не подвергались, а 216 012 подвергались воздействию опиоидов в пренатальном периоде. Были сформированы три когорты: полная когорта не соответствующих друг другу участников, когорта участников, соответствующих друг другу по показателю предрасположенности, и скрининговая когорта детей, все участники которой были объединены в пары с когортами сравнения братьев и сестер.

Исследователи обнаружили, что у детей с пренатальным воздействием опиоидов полностью скорректированное отношение рисков для психоневрологических расстройств составило 1,07 в когорте соответствующих друг другу участников, однако в когорте сравнения братьев и сестер не наблюдалось значимой связи. Повышенный риск психоневрологических расстройств у детей наблюдался в связи с пренатальным воздействием опиоидов в течение первого триместра, более высокими дозами опиоидов и длительным применением опиоидов в течение 60 дней или более (отношение рисков 1,11, 1,15 и 1,95 соответственно). При пренатальном воздействии опиоидов наблюдался умеренно повышенный риск тяжелых психоневрологических расстройств (отношение рисков 1,30), расстройств настроения, синдрома дефицита внимания/гиперактивности и умственной отсталости у ребенка.

«Несмотря на то, что наблюдался несколько повышенный риск психоневрологических расстройств, учитывая наблюдательный характер исследования, эти результаты не следует считать клинически значимыми», — пишут авторы.

Один автор сообщил о связях с фармацевтической промышленностью.

            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>