NewsPages/Thrombectomy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.NewsPages.Thrombectomy"
             Title="Тромбэктомия связана с улучшенными исходами острого инсульта и обширного инфаркта">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelNewsHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelNewsRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelNewsSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelNewsHeader}" Text="Тромбэктомия связана с улучшенными исходами острого инсульта и обширного инфаркта"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Дата публикации: 09.05.2024"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Источник: Elana Gotkine HealthDay News"/>
            <Label Style="{StaticResource LabelNewsRegular}">
                Согласно данным исследования, опубликованным 9 мая в выпуске New England Journal of Medicine, у пациентов с острым инсультом и обширным инфарктом тромбэктомия в сочетании с медикаментозным лечением приводит к улучшенным функциональным исходам и снижению смертности.

Д-р Винсент Косталат, канд. наук из клиники Ги де Шолиак в Монпелье, во Франции, с коллегами распределили пациентов с окклюзией проксимальных сосудов головного мозга в переднем круге кровообращения и обширным инфарктом, обнаруженным при магнитно-резонансной томографии или компьютерной томографии в течение 6,5 часов после появления симптомов, для проведения эндоваскулярной тромбэктомии и медикаментозного лечения (группа тромбэктомии; 166 пациентов) или только медикаментозного лечения (контрольная группа; 167 пациентов).

В связи с результатами аналогичных исследований в пользу тромбэктомии исследование было прекращено досрочно. Исследователи обнаружили, что около 35% пациентов получали тромболизисную терапию. Медианный балл по модифицированной шкале Ранкина через 90 дней составил 4 и 6 в группах тромбэктомии и контрольной группе соответственно (обобщенное отношение шансов 1,63; 95% доверительный интервал от 1,29 до 2,06). Через 90 дней смерть по любой причине произошла у 36,1% и 55,5% пациентов в группах тромбэктомии и контрольной группе соответственно (скорректированный относительный риск 0,65; 95% доверительный интервал 0,50–0,84); процентная доля пациентов с симптоматическим внутримозговым кровоизлиянием составила 9,6% и 5,7% соответственно (скорректированный относительный риск 1,73; 95% доверительный интервал от 0,78 до 4,68).

«Использование тромбэктомии в сочетании с медикаментозным лечением в течение семи часов после появления симптомов привело к более низкому баллу по модифицированной шкале Ранкина через 90 дней после рандомизации, чем только медикаментозное лечение», — пишут авторы.

Исследование проводилось при поддержке университетской больницы Монпелье посредством неограниченного гранта от отраслевого консорциума компаний по производству изделий медицинского назначения (Medtronic, Stryker, Balt Extrusion, MicroVention и Cerenovus).

            </Label>
        </VerticalStackLayout>
    </ScrollView></ContentPage>