NewsPages/WeightBearingPhysicalActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PediatricaUI.NewsPages.WeightBearingPhysicalActivity"
             Title="Физическая активность с весовой нагрузкой повышает частоту возникновения остеоартрита коленного сустава у людей с низкой массой мышц нижних конечностей">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="starForFavourites" Text="Добавить в избранное" Clicked="ToolbarItem_Clicked" IconImageSource="star_before.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelNewsHeader" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelNewsRegular" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="LabelNewsSecond" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Style="{StaticResource LabelNewsHeader}" Text="Физическая активность с весовой нагрузкой повышает частоту возникновения остеоартрита коленного сустава у людей с низкой массой мышц нижних конечностей"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Дата публикации: 01.05.2024"/>
            <Label Style="{StaticResource LabelNewsSecond}" Text="Источник: Emily Shafer HealthDay News"/>
            <Label Style="{StaticResource LabelNewsRegular}">
                Согласно данным исследования, опубликованным онлайн 30 апреля в журнале JAMA Network Open, весовая нагрузка, по-видимому, связана с возникновением остеоартрита коленного сустава (ОА) у людей с низким уровнем мышечной массы нижних конечностей.

Д-р Яхон Ву из Университетского медицинского центра г. Роттердам в Нидерландах с коллегами провели проспективное когортное исследование с использованием данных, полученных в ходе Роттердамского исследования. Оно включало участников, у которых на исходном уровне и в ходе последующего наблюдения были выполнены рентгенограммы коленного сустава. Исследователи оценили частоту возникновения ОА коленного сустава по результатам рентгенографии и частоту возникновения симптоматического ОА коленного сустава, определяемого по результатам рентгенографии и опросника о боли в коленном суставе. Были проанализированы различные типы физической активности и их связь с рентгенографически подтвержденным ОА коленного сустава. В исследование было включено 5003 человека.

Исследователи обнаружили, что частота возникновения ОА коленного сустава составила 8,4%, при этом среднее время последующего наблюдения составило 6,33 года. Они также обнаружили, что более высокая активность с весовой нагрузкой была связана с повышенным риском развития ОА коленного сустава, однако физическая активность без весовой нагрузки не была связана с таким риском. Кроме того, связь физической активности с весовой нагрузкой с впервые выявленным ОА коленного сустава наблюдалась только у пациентов из терциля самого низкого индекса мышечной массы нижних конечностей, но не терциля среднего или высокого индекса массы.

«Хотя мы не обнаружили связи между рекреационной физической активностью и симптоматическим остеоартритом коленного сустава, мы обнаружили, что весовая нагрузка может вносить вклад в увеличение вероятности рентгенографически подтвержденного остеоартрита коленного сустава, но только среди пациентов с низким индексом массы мышц нижних конечностей», — пишут авторы. «Несмотря на то, что как известно, физическая активность приносит много пользы для здоровья, наше исследование показывает, что при физической активности с весовой нагрузкой необходимо соблюдать осторожность».

            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>